\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+no}{`timescale}\PYG{+w}{ }\PYG{l+m+mh}{1}\PYG{n}{ns}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{l+m+mh}{1}\PYG{n}{ps}

\PYG{k}{module}\PYG{+w}{ }\PYG{n}{SEG\PYGZus{}DRV}\PYG{p}{(}
\PYG{+w}{     }\PYG{k}{input}\PYG{+w}{ }\PYG{k+kt}{wire}\PYG{+w}{ }\PYG{n}{clk}\PYG{p}{,}\PYG{c+c1}{//时钟信号}
\PYG{+w}{     }\PYG{k}{input}\PYG{+w}{ }\PYG{k+kt}{wire}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mh}{15}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]}\PYG{+w}{ }\PYG{n}{SW}\PYG{p}{,}

\PYG{+w}{     }\PYG{k}{output}\PYG{+w}{ }\PYG{k+kt}{wire}\PYG{+w}{ }\PYG{n}{SEGCLK}\PYG{p}{,}\PYG{c+c1}{//数码管时钟信号}
\PYG{+w}{     }\PYG{k}{output}\PYG{+w}{ }\PYG{k+kt}{wire}\PYG{+w}{ }\PYG{n}{SEGCLR}\PYG{p}{,}
\PYG{+w}{     }\PYG{k}{output}\PYG{+w}{ }\PYG{k+kt}{wire}\PYG{+w}{ }\PYG{n}{SEGDT}\PYG{p}{,}
\PYG{+w}{     }\PYG{k}{output}\PYG{+w}{ }\PYG{k+kt}{wire}\PYG{+w}{ }\PYG{n}{SEGEN}
\PYG{+w}{    }\PYG{p}{);}

\PYG{+w}{    }\PYG{k+kt}{wire}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mh}{31}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]}\PYG{+w}{ }\PYG{n}{clk\PYGZus{}div}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{wire}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mh}{3}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]}\PYG{+w}{ }\PYG{n}{Load\PYGZus{}A}\PYG{p}{,}\PYG{n}{Load\PYGZus{}B}\PYG{p}{,}\PYG{n}{Load\PYGZus{}C}\PYG{p}{,}\PYG{n}{Load\PYGZus{}D}\PYG{p}{,}\PYG{n}{Load\PYGZus{}E}\PYG{p}{,}\PYG{n}{Load\PYGZus{}F}\PYG{p}{,}\PYG{n}{Load\PYGZus{}G}\PYG{p}{,}\PYG{n}{Load\PYGZus{}H}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{wire}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mh}{3}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]}\PYG{+w}{ }\PYG{n}{A}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{B}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{C}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{D}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{E}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{F}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{G}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{H}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{A\PYGZus{}IN}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{B\PYGZus{}IN}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{C\PYGZus{}IN}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{D\PYGZus{}IN}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{E\PYGZus{}IN}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{F\PYGZus{}IN}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{G\PYGZus{}IN}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{H\PYGZus{}IN}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{A1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{B1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{C1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{D1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{E1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{F1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{G1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{H1}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{wire}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mh}{31}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]}\PYG{+w}{ }\PYG{n}{reg\PYGZus{}num}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{wire}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mh}{63}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]}\PYG{+w}{ }\PYG{n}{disp\PYGZus{}num}\PYG{p}{;}\PYG{c+c1}{// 并行数据Dispnum}

\PYG{+w}{    }\PYG{n}{clkdiv}\PYG{+w}{ }\PYG{n}{clock1}\PYG{p}{(}\PYG{n}{clk}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mh}{1}\PYG{l+m+mb}{\PYGZsq{}b0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{clk\PYGZus{}div}\PYG{p}{);}

\PYG{+w}{    }\PYG{n}{MyRegister4b}\PYG{+w}{ }\PYG{n}{RegA}\PYG{p}{(.}\PYG{n}{clk}\PYG{p}{(}\PYG{n}{clk}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{IN}\PYG{p}{(}\PYG{n}{A\PYGZus{}IN}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{Load}\PYG{p}{(}\PYG{n}{Load\PYGZus{}A}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{OUT}\PYG{p}{(}\PYG{n}{A}\PYG{p}{));}
\PYG{+w}{    }\PYG{n}{MyRegister4b}\PYG{+w}{ }\PYG{n}{RegB}\PYG{p}{(.}\PYG{n}{clk}\PYG{p}{(}\PYG{n}{clk}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{IN}\PYG{p}{(}\PYG{n}{B\PYGZus{}IN}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{Load}\PYG{p}{(}\PYG{n}{Load\PYGZus{}B}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{OUT}\PYG{p}{(}\PYG{n}{B}\PYG{p}{));}
\PYG{+w}{    }\PYG{n}{MyRegister4b}\PYG{+w}{ }\PYG{n}{RegC}\PYG{p}{(.}\PYG{n}{clk}\PYG{p}{(}\PYG{n}{clk}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{IN}\PYG{p}{(}\PYG{n}{C\PYGZus{}IN}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{Load}\PYG{p}{(}\PYG{n}{Load\PYGZus{}C}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{OUT}\PYG{p}{(}\PYG{n}{C}\PYG{p}{));}
\PYG{+w}{    }\PYG{n}{MyRegister4b}\PYG{+w}{ }\PYG{n}{RegD}\PYG{p}{(.}\PYG{n}{clk}\PYG{p}{(}\PYG{n}{clk}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{IN}\PYG{p}{(}\PYG{n}{D\PYGZus{}IN}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{Load}\PYG{p}{(}\PYG{n}{Load\PYGZus{}D}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{OUT}\PYG{p}{(}\PYG{n}{D}\PYG{p}{));}
\PYG{+w}{    }\PYG{n}{MyRegister4b}\PYG{+w}{ }\PYG{n}{RegE}\PYG{p}{(.}\PYG{n}{clk}\PYG{p}{(}\PYG{n}{clk}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{IN}\PYG{p}{(}\PYG{n}{E\PYGZus{}IN}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{Load}\PYG{p}{(}\PYG{n}{Load\PYGZus{}E}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{OUT}\PYG{p}{(}\PYG{n}{E}\PYG{p}{));}
\PYG{+w}{    }\PYG{n}{MyRegister4b}\PYG{+w}{ }\PYG{n}{RegF}\PYG{p}{(.}\PYG{n}{clk}\PYG{p}{(}\PYG{n}{clk}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{IN}\PYG{p}{(}\PYG{n}{F\PYGZus{}IN}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{Load}\PYG{p}{(}\PYG{n}{Load\PYGZus{}F}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{OUT}\PYG{p}{(}\PYG{n}{F}\PYG{p}{));}
\PYG{+w}{    }\PYG{n}{MyRegister4b}\PYG{+w}{ }\PYG{n}{RegG}\PYG{p}{(.}\PYG{n}{clk}\PYG{p}{(}\PYG{n}{clk}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{IN}\PYG{p}{(}\PYG{n}{G\PYGZus{}IN}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{Load}\PYG{p}{(}\PYG{n}{Load\PYGZus{}G}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{OUT}\PYG{p}{(}\PYG{n}{G}\PYG{p}{));}
\PYG{+w}{    }\PYG{n}{MyRegister4b}\PYG{+w}{ }\PYG{n}{RegH}\PYG{p}{(.}\PYG{n}{clk}\PYG{p}{(}\PYG{n}{clk}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{IN}\PYG{p}{(}\PYG{n}{H\PYGZus{}IN}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{Load}\PYG{p}{(}\PYG{n}{Load\PYGZus{}H}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{OUT}\PYG{p}{(}\PYG{n}{H}\PYG{p}{));}\PYG{c+c1}{//寄存器模块}

\PYG{+w}{    }\PYG{k}{assign}\PYG{+w}{ }\PYG{n}{A\PYGZus{}IN}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{SW}\PYG{p}{[}\PYG{l+m+mh}{13}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mh}{1}\PYG{l+m+mb}{\PYGZsq{}b0}\PYG{p}{)}\PYG{o}{?}\PYG{+w}{ }\PYG{n+nl}{A1:}\PYG{+w}{ }\PYG{l+m+mh}{4}\PYG{l+m+mb}{\PYGZsq{}b0000}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{assign}\PYG{+w}{ }\PYG{n}{B\PYGZus{}IN}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{SW}\PYG{p}{[}\PYG{l+m+mh}{13}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mh}{1}\PYG{l+m+mb}{\PYGZsq{}b0}\PYG{p}{)}\PYG{o}{?}\PYG{+w}{ }\PYG{n+nl}{B1:}\PYG{+w}{ }\PYG{l+m+mh}{4}\PYG{l+m+mb}{\PYGZsq{}b0000}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{assign}\PYG{+w}{ }\PYG{n}{C\PYGZus{}IN}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{SW}\PYG{p}{[}\PYG{l+m+mh}{13}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mh}{1}\PYG{l+m+mb}{\PYGZsq{}b0}\PYG{p}{)}\PYG{o}{?}\PYG{+w}{ }\PYG{n+nl}{C1:}\PYG{+w}{ }\PYG{l+m+mh}{4}\PYG{l+m+mb}{\PYGZsq{}b0000}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{assign}\PYG{+w}{ }\PYG{n}{D\PYGZus{}IN}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{SW}\PYG{p}{[}\PYG{l+m+mh}{13}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mh}{1}\PYG{l+m+mb}{\PYGZsq{}b0}\PYG{p}{)}\PYG{o}{?}\PYG{+w}{ }\PYG{n+nl}{D1:}\PYG{+w}{ }\PYG{l+m+mh}{4}\PYG{l+m+mb}{\PYGZsq{}b0000}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{assign}\PYG{+w}{ }\PYG{n}{E\PYGZus{}IN}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{SW}\PYG{p}{[}\PYG{l+m+mh}{13}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mh}{1}\PYG{l+m+mb}{\PYGZsq{}b0}\PYG{p}{)}\PYG{o}{?}\PYG{+w}{ }\PYG{n+nl}{E1:}\PYG{+w}{ }\PYG{l+m+mh}{4}\PYG{l+m+mb}{\PYGZsq{}b0000}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{assign}\PYG{+w}{ }\PYG{n}{F\PYGZus{}IN}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{SW}\PYG{p}{[}\PYG{l+m+mh}{13}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mh}{1}\PYG{l+m+mb}{\PYGZsq{}b0}\PYG{p}{)}\PYG{o}{?}\PYG{+w}{ }\PYG{n+nl}{F1:}\PYG{+w}{ }\PYG{l+m+mh}{4}\PYG{l+m+mb}{\PYGZsq{}b0000}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{assign}\PYG{+w}{ }\PYG{n}{G\PYGZus{}IN}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{SW}\PYG{p}{[}\PYG{l+m+mh}{13}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mh}{1}\PYG{l+m+mb}{\PYGZsq{}b0}\PYG{p}{)}\PYG{o}{?}\PYG{+w}{ }\PYG{n+nl}{G1:}\PYG{+w}{ }\PYG{l+m+mh}{4}\PYG{l+m+mb}{\PYGZsq{}b0000}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{assign}\PYG{+w}{ }\PYG{n}{H\PYGZus{}IN}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{SW}\PYG{p}{[}\PYG{l+m+mh}{13}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mh}{1}\PYG{l+m+mb}{\PYGZsq{}b0}\PYG{p}{)}\PYG{o}{?}\PYG{+w}{ }\PYG{n+nl}{H1:}\PYG{+w}{ }\PYG{l+m+mh}{4}\PYG{l+m+mb}{\PYGZsq{}b0000}\PYG{p}{;}\PYG{c+c1}{//2选1多路复用器，复位寄存器初值}

\PYG{+w}{    }\PYG{n}{AddSub4b}\PYG{+w}{ }\PYG{n}{Aadd}\PYG{p}{(.}\PYG{n}{A}\PYG{p}{(}\PYG{n}{A}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{B}\PYG{p}{(}\PYG{l+m+mh}{4}\PYG{l+m+mb}{\PYGZsq{}b0001}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{Ctrl}\PYG{p}{(}\PYG{l+m+mh}{1}\PYG{l+m+mb}{\PYGZsq{}b0}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{S}\PYG{p}{(}\PYG{n}{A1}\PYG{p}{));}
\PYG{+w}{    }\PYG{n}{AddSub4b}\PYG{+w}{ }\PYG{n}{Badd}\PYG{p}{(.}\PYG{n}{A}\PYG{p}{(}\PYG{n}{B}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{B}\PYG{p}{(}\PYG{l+m+mh}{4}\PYG{l+m+mb}{\PYGZsq{}b0001}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{Ctrl}\PYG{p}{(}\PYG{l+m+mh}{1}\PYG{l+m+mb}{\PYGZsq{}b0}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{S}\PYG{p}{(}\PYG{n}{B1}\PYG{p}{));}
\PYG{+w}{    }\PYG{n}{AddSub4b}\PYG{+w}{ }\PYG{n}{Cadd}\PYG{p}{(.}\PYG{n}{A}\PYG{p}{(}\PYG{n}{C}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{B}\PYG{p}{(}\PYG{l+m+mh}{4}\PYG{l+m+mb}{\PYGZsq{}b0001}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{Ctrl}\PYG{p}{(}\PYG{l+m+mh}{1}\PYG{l+m+mb}{\PYGZsq{}b0}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{S}\PYG{p}{(}\PYG{n}{C1}\PYG{p}{));}
\PYG{+w}{    }\PYG{n}{AddSub4b}\PYG{+w}{ }\PYG{n}{Dadd}\PYG{p}{(.}\PYG{n}{A}\PYG{p}{(}\PYG{n}{D}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{B}\PYG{p}{(}\PYG{l+m+mh}{4}\PYG{l+m+mb}{\PYGZsq{}b0001}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{Ctrl}\PYG{p}{(}\PYG{l+m+mh}{1}\PYG{l+m+mb}{\PYGZsq{}b0}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{S}\PYG{p}{(}\PYG{n}{D1}\PYG{p}{));}
\PYG{+w}{    }\PYG{n}{AddSub4b}\PYG{+w}{ }\PYG{n}{Eadd}\PYG{p}{(.}\PYG{n}{A}\PYG{p}{(}\PYG{n}{E}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{B}\PYG{p}{(}\PYG{l+m+mh}{4}\PYG{l+m+mb}{\PYGZsq{}b0001}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{Ctrl}\PYG{p}{(}\PYG{l+m+mh}{1}\PYG{l+m+mb}{\PYGZsq{}b0}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{S}\PYG{p}{(}\PYG{n}{E1}\PYG{p}{));}
\PYG{+w}{    }\PYG{n}{AddSub4b}\PYG{+w}{ }\PYG{n}{Fadd}\PYG{p}{(.}\PYG{n}{A}\PYG{p}{(}\PYG{n}{F}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{B}\PYG{p}{(}\PYG{l+m+mh}{4}\PYG{l+m+mb}{\PYGZsq{}b0001}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{Ctrl}\PYG{p}{(}\PYG{l+m+mh}{1}\PYG{l+m+mb}{\PYGZsq{}b0}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{S}\PYG{p}{(}\PYG{n}{F1}\PYG{p}{));}
\PYG{+w}{    }\PYG{n}{AddSub4b}\PYG{+w}{ }\PYG{n}{Gadd}\PYG{p}{(.}\PYG{n}{A}\PYG{p}{(}\PYG{n}{G}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{B}\PYG{p}{(}\PYG{l+m+mh}{4}\PYG{l+m+mb}{\PYGZsq{}b0001}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{Ctrl}\PYG{p}{(}\PYG{l+m+mh}{1}\PYG{l+m+mb}{\PYGZsq{}b0}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{S}\PYG{p}{(}\PYG{n}{G1}\PYG{p}{));}
\PYG{+w}{    }\PYG{n}{AddSub4b}\PYG{+w}{ }\PYG{n}{Hadd}\PYG{p}{(.}\PYG{n}{A}\PYG{p}{(}\PYG{n}{H}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{B}\PYG{p}{(}\PYG{l+m+mh}{4}\PYG{l+m+mb}{\PYGZsq{}b0001}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{Ctrl}\PYG{p}{(}\PYG{l+m+mh}{1}\PYG{l+m+mb}{\PYGZsq{}b0}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{S}\PYG{p}{(}\PYG{n}{H1}\PYG{p}{));}\PYG{c+c1}{//自增逻辑}

\PYG{+w}{    }\PYG{n}{Load\PYGZus{}Gen}\PYG{+w}{ }\PYG{n}{m0}\PYG{p}{(.}\PYG{n}{clk}\PYG{p}{(}\PYG{n}{clk}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{clk\PYGZus{}1ms}\PYG{p}{(}\PYG{n}{clk\PYGZus{}div}\PYG{p}{[}\PYG{l+m+mh}{17}\PYG{p}{]),}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{btn\PYGZus{}in}\PYG{p}{(}\PYG{n}{SW}\PYG{p}{[}\PYG{l+m+mh}{7}\PYG{p}{]),}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{Load\PYGZus{}out}\PYG{p}{(}\PYG{n}{Load\PYGZus{}A}\PYG{p}{));}
\PYG{+w}{    }\PYG{n}{Load\PYGZus{}Gen}\PYG{+w}{ }\PYG{n}{m1}\PYG{p}{(.}\PYG{n}{clk}\PYG{p}{(}\PYG{n}{clk}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{clk\PYGZus{}1ms}\PYG{p}{(}\PYG{n}{clk\PYGZus{}div}\PYG{p}{[}\PYG{l+m+mh}{17}\PYG{p}{]),}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{btn\PYGZus{}in}\PYG{p}{(}\PYG{n}{SW}\PYG{p}{[}\PYG{l+m+mh}{6}\PYG{p}{]),}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{Load\PYGZus{}out}\PYG{p}{(}\PYG{n}{Load\PYGZus{}B}\PYG{p}{));}
\PYG{+w}{    }\PYG{n}{Load\PYGZus{}Gen}\PYG{+w}{ }\PYG{n}{m2}\PYG{p}{(.}\PYG{n}{clk}\PYG{p}{(}\PYG{n}{clk}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{clk\PYGZus{}1ms}\PYG{p}{(}\PYG{n}{clk\PYGZus{}div}\PYG{p}{[}\PYG{l+m+mh}{17}\PYG{p}{]),}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{btn\PYGZus{}in}\PYG{p}{(}\PYG{n}{SW}\PYG{p}{[}\PYG{l+m+mh}{5}\PYG{p}{]),}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{Load\PYGZus{}out}\PYG{p}{(}\PYG{n}{Load\PYGZus{}C}\PYG{p}{));}
\PYG{+w}{    }\PYG{n}{Load\PYGZus{}Gen}\PYG{+w}{ }\PYG{n}{m3}\PYG{p}{(.}\PYG{n}{clk}\PYG{p}{(}\PYG{n}{clk}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{clk\PYGZus{}1ms}\PYG{p}{(}\PYG{n}{clk\PYGZus{}div}\PYG{p}{[}\PYG{l+m+mh}{17}\PYG{p}{]),}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{btn\PYGZus{}in}\PYG{p}{(}\PYG{n}{SW}\PYG{p}{[}\PYG{l+m+mh}{4}\PYG{p}{]),}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{Load\PYGZus{}out}\PYG{p}{(}\PYG{n}{Load\PYGZus{}D}\PYG{p}{));}
\PYG{+w}{    }\PYG{n}{Load\PYGZus{}Gen}\PYG{+w}{ }\PYG{n}{m4}\PYG{p}{(.}\PYG{n}{clk}\PYG{p}{(}\PYG{n}{clk}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{clk\PYGZus{}1ms}\PYG{p}{(}\PYG{n}{clk\PYGZus{}div}\PYG{p}{[}\PYG{l+m+mh}{17}\PYG{p}{]),}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{btn\PYGZus{}in}\PYG{p}{(}\PYG{n}{SW}\PYG{p}{[}\PYG{l+m+mh}{3}\PYG{p}{]),}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{Load\PYGZus{}out}\PYG{p}{(}\PYG{n}{Load\PYGZus{}E}\PYG{p}{));}
\PYG{+w}{    }\PYG{n}{Load\PYGZus{}Gen}\PYG{+w}{ }\PYG{n}{m5}\PYG{p}{(.}\PYG{n}{clk}\PYG{p}{(}\PYG{n}{clk}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{clk\PYGZus{}1ms}\PYG{p}{(}\PYG{n}{clk\PYGZus{}div}\PYG{p}{[}\PYG{l+m+mh}{17}\PYG{p}{]),}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{btn\PYGZus{}in}\PYG{p}{(}\PYG{n}{SW}\PYG{p}{[}\PYG{l+m+mh}{2}\PYG{p}{]),}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{Load\PYGZus{}out}\PYG{p}{(}\PYG{n}{Load\PYGZus{}F}\PYG{p}{));}
\PYG{+w}{    }\PYG{n}{Load\PYGZus{}Gen}\PYG{+w}{ }\PYG{n}{m6}\PYG{p}{(.}\PYG{n}{clk}\PYG{p}{(}\PYG{n}{clk}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{clk\PYGZus{}1ms}\PYG{p}{(}\PYG{n}{clk\PYGZus{}div}\PYG{p}{[}\PYG{l+m+mh}{17}\PYG{p}{]),}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{btn\PYGZus{}in}\PYG{p}{(}\PYG{n}{SW}\PYG{p}{[}\PYG{l+m+mh}{1}\PYG{p}{]),}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{Load\PYGZus{}out}\PYG{p}{(}\PYG{n}{Load\PYGZus{}G}\PYG{p}{));}
\PYG{+w}{    }\PYG{n}{Load\PYGZus{}Gen}\PYG{+w}{ }\PYG{n}{m7}\PYG{p}{(.}\PYG{n}{clk}\PYG{p}{(}\PYG{n}{clk}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{clk\PYGZus{}1ms}\PYG{p}{(}\PYG{n}{clk\PYGZus{}div}\PYG{p}{[}\PYG{l+m+mh}{17}\PYG{p}{]),}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{btn\PYGZus{}in}\PYG{p}{(}\PYG{n}{SW}\PYG{p}{[}\PYG{l+m+mh}{0}\PYG{p}{]),}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{Load\PYGZus{}out}\PYG{p}{(}\PYG{n}{Load\PYGZus{}H}\PYG{p}{));}\PYG{c+c1}{//寄存器Load信号}

\PYG{+w}{    }\PYG{k}{assign}\PYG{+w}{ }\PYG{n}{reg\PYGZus{}num}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n}{A}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{B}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{C}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{D}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{E}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{F}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{G}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{H}\PYG{p}{\PYGZcb{};}

\PYG{+w}{    }\PYG{c+c1}{//将寄存器数据段码译码传递给数码管显示模块}
\PYG{+w}{    }\PYG{n}{Disp\PYGZus{}Decorder}\PYG{+w}{ }\PYG{n}{m8}\PYG{p}{(.}\PYG{n}{D}\PYG{p}{(}\PYG{n}{reg\PYGZus{}num}\PYG{p}{[}\PYG{l+m+mh}{3}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]),}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{point}\PYG{p}{(}\PYG{l+m+mh}{1}\PYG{l+m+mb}{\PYGZsq{}b0}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{LE}\PYG{p}{(}\PYG{l+m+mh}{1}\PYG{l+m+mb}{\PYGZsq{}b0}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{SEGMENT}\PYG{p}{(}\PYG{n}{disp\PYGZus{}num}\PYG{p}{[}\PYG{l+m+mh}{7}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]));}
\PYG{+w}{    }\PYG{n}{Disp\PYGZus{}Decorder}\PYG{+w}{ }\PYG{n}{m9}\PYG{p}{(.}\PYG{n}{D}\PYG{p}{(}\PYG{n}{reg\PYGZus{}num}\PYG{p}{[}\PYG{l+m+mh}{7}\PYG{o}{:}\PYG{l+m+mh}{4}\PYG{p}{]),}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{point}\PYG{p}{(}\PYG{l+m+mh}{1}\PYG{l+m+mb}{\PYGZsq{}b0}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{LE}\PYG{p}{(}\PYG{l+m+mh}{1}\PYG{l+m+mb}{\PYGZsq{}b0}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{SEGMENT}\PYG{p}{(}\PYG{n}{disp\PYGZus{}num}\PYG{p}{[}\PYG{l+m+mh}{15}\PYG{o}{:}\PYG{l+m+mh}{8}\PYG{p}{]));}
\PYG{+w}{    }\PYG{n}{Disp\PYGZus{}Decorder}\PYG{+w}{ }\PYG{n}{m10}\PYG{p}{(.}\PYG{n}{D}\PYG{p}{(}\PYG{n}{reg\PYGZus{}num}\PYG{p}{[}\PYG{l+m+mh}{11}\PYG{o}{:}\PYG{l+m+mh}{8}\PYG{p}{]),}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{point}\PYG{p}{(}\PYG{l+m+mh}{1}\PYG{l+m+mb}{\PYGZsq{}b0}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{LE}\PYG{p}{(}\PYG{l+m+mh}{1}\PYG{l+m+mb}{\PYGZsq{}b0}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{SEGMENT}\PYG{p}{(}\PYG{n}{disp\PYGZus{}num}\PYG{p}{[}\PYG{l+m+mh}{23}\PYG{o}{:}\PYG{l+m+mh}{16}\PYG{p}{]));}
\PYG{+w}{    }\PYG{n}{Disp\PYGZus{}Decorder}\PYG{+w}{ }\PYG{n}{m11}\PYG{p}{(.}\PYG{n}{D}\PYG{p}{(}\PYG{n}{reg\PYGZus{}num}\PYG{p}{[}\PYG{l+m+mh}{15}\PYG{o}{:}\PYG{l+m+mh}{12}\PYG{p}{]),}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{point}\PYG{p}{(}\PYG{l+m+mh}{1}\PYG{l+m+mb}{\PYGZsq{}b0}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{LE}\PYG{p}{(}\PYG{l+m+mh}{1}\PYG{l+m+mb}{\PYGZsq{}b0}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{SEGMENT}\PYG{p}{(}\PYG{n}{disp\PYGZus{}num}\PYG{p}{[}\PYG{l+m+mh}{31}\PYG{o}{:}\PYG{l+m+mh}{24}\PYG{p}{]));}
\PYG{+w}{    }\PYG{n}{Disp\PYGZus{}Decorder}\PYG{+w}{ }\PYG{n}{m12}\PYG{p}{(.}\PYG{n}{D}\PYG{p}{(}\PYG{n}{reg\PYGZus{}num}\PYG{p}{[}\PYG{l+m+mh}{19}\PYG{o}{:}\PYG{l+m+mh}{16}\PYG{p}{]),}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{point}\PYG{p}{(}\PYG{l+m+mh}{1}\PYG{l+m+mb}{\PYGZsq{}b0}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{LE}\PYG{p}{(}\PYG{l+m+mh}{1}\PYG{l+m+mb}{\PYGZsq{}b0}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{SEGMENT}\PYG{p}{(}\PYG{n}{disp\PYGZus{}num}\PYG{p}{[}\PYG{l+m+mh}{39}\PYG{o}{:}\PYG{l+m+mh}{32}\PYG{p}{]));}
\PYG{+w}{    }\PYG{n}{Disp\PYGZus{}Decorder}\PYG{+w}{ }\PYG{n}{m13}\PYG{p}{(.}\PYG{n}{D}\PYG{p}{(}\PYG{n}{reg\PYGZus{}num}\PYG{p}{[}\PYG{l+m+mh}{23}\PYG{o}{:}\PYG{l+m+mh}{20}\PYG{p}{]),}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{point}\PYG{p}{(}\PYG{l+m+mh}{1}\PYG{l+m+mb}{\PYGZsq{}b0}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{LE}\PYG{p}{(}\PYG{l+m+mh}{1}\PYG{l+m+mb}{\PYGZsq{}b0}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{SEGMENT}\PYG{p}{(}\PYG{n}{disp\PYGZus{}num}\PYG{p}{[}\PYG{l+m+mh}{47}\PYG{o}{:}\PYG{l+m+mh}{40}\PYG{p}{]));}
\PYG{+w}{    }\PYG{n}{Disp\PYGZus{}Decorder}\PYG{+w}{ }\PYG{n}{m14}\PYG{p}{(.}\PYG{n}{D}\PYG{p}{(}\PYG{n}{reg\PYGZus{}num}\PYG{p}{[}\PYG{l+m+mh}{27}\PYG{o}{:}\PYG{l+m+mh}{24}\PYG{p}{]),}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{point}\PYG{p}{(}\PYG{l+m+mh}{1}\PYG{l+m+mb}{\PYGZsq{}b0}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{LE}\PYG{p}{(}\PYG{l+m+mh}{1}\PYG{l+m+mb}{\PYGZsq{}b0}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{SEGMENT}\PYG{p}{(}\PYG{n}{disp\PYGZus{}num}\PYG{p}{[}\PYG{l+m+mh}{55}\PYG{o}{:}\PYG{l+m+mh}{48}\PYG{p}{]));}
\PYG{+w}{    }\PYG{n}{Disp\PYGZus{}Decorder}\PYG{+w}{ }\PYG{n}{m15}\PYG{p}{(.}\PYG{n}{D}\PYG{p}{(}\PYG{n}{reg\PYGZus{}num}\PYG{p}{[}\PYG{l+m+mh}{31}\PYG{o}{:}\PYG{l+m+mh}{28}\PYG{p}{]),}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{point}\PYG{p}{(}\PYG{l+m+mh}{1}\PYG{l+m+mb}{\PYGZsq{}b0}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{LE}\PYG{p}{(}\PYG{l+m+mh}{1}\PYG{l+m+mb}{\PYGZsq{}b0}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{SEGMENT}\PYG{p}{(}\PYG{n}{disp\PYGZus{}num}\PYG{p}{[}\PYG{l+m+mh}{63}\PYG{o}{:}\PYG{l+m+mh}{56}\PYG{p}{]));}\PYG{c+c1}{//数码管显示模块}


\PYG{+w}{    }\PYG{k+kt}{wire}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mh}{64}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]}\PYG{+w}{ }\PYG{n}{tmp}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{wire}\PYG{+w}{ }\PYG{n}{finish}\PYG{p}{,}\PYG{n}{start}\PYG{p}{,}\PYG{n}{S\PYGZus{}L}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{assign}\PYG{+w}{ }\PYG{n}{start}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{SW}\PYG{p}{[}\PYG{l+m+mh}{15}\PYG{p}{];}\PYG{c+c1}{//开始移位信号}
\PYG{+w}{    }\PYG{k}{assign}\PYG{+w}{ }\PYG{n}{SEGCLK}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{\PYGZti{}}\PYG{n}{clk}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{finish}\PYG{p}{;}\PYG{c+c1}{//移位结束后将时钟停止，避免继续移位}
\PYG{+w}{    }\PYG{k}{assign}\PYG{+w}{ }\PYG{n}{SEGCLR}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{SW}\PYG{p}{[}\PYG{l+m+mh}{14}\PYG{p}{];}\PYG{c+c1}{//清零信号,使所有LED灯亮，低电平有效}
\PYG{+w}{    }\PYG{k}{assign}\PYG{+w}{ }\PYG{n}{SEGDT}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{tmp}\PYG{p}{[}\PYG{l+m+mh}{64}\PYG{p}{];}\PYG{c+c1}{//LED灯输出信号，取反左移输出}
\PYG{+w}{    }\PYG{k}{assign}\PYG{+w}{ }\PYG{n}{SEGEN}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mh}{1}\PYG{l+m+mb}{\PYGZsq{}b1}\PYG{p}{;}\PYG{c+c1}{//使能信号}

\PYG{+w}{    }\PYG{n}{AND\PYGZus{}64bit}\PYG{+w}{ }\PYG{n}{m16}\PYG{p}{(.}\PYG{n}{in}\PYG{p}{(}\PYG{n}{tmp}\PYG{p}{[}\PYG{l+m+mh}{63}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]),.}\PYG{n}{out}\PYG{p}{(}\PYG{n}{finish}\PYG{p}{));}\PYG{c+c1}{//移位结束信号}

\PYG{+w}{    }\PYG{n}{SR\PYGZus{}LATCH}\PYG{+w}{ }\PYG{n}{m17}\PYG{p}{(.}\PYG{n}{S}\PYG{p}{(}\PYG{n}{start}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{finish}\PYG{+w}{ }\PYG{p}{),.}\PYG{n}{R}\PYG{p}{(}\PYG{o}{\PYGZti{}}\PYG{n}{finish}\PYG{p}{),.}\PYG{n}{Q}\PYG{p}{(}\PYG{n}{S\PYGZus{}L}\PYG{p}{));}\PYG{c+c1}{//移位信号锁存器}

\PYG{+w}{    }\PYG{c+c1}{//构造65位左移移位寄存器}
\PYG{+w}{    }\PYG{n}{FD}\PYG{+w}{ }\PYG{n}{Dfiflop}\PYG{p}{(.}\PYG{n}{C}\PYG{p}{(}\PYG{n}{clk}\PYG{p}{),.}\PYG{n}{D}\PYG{p}{((}\PYG{o}{!}\PYG{n}{S\PYGZus{}L}\PYG{p}{)}\PYG{o}{?}\PYG{l+m+mh}{1}\PYG{l+m+mb}{\PYGZsq{}b1}\PYG{o}{:}\PYG{l+m+mh}{1}\PYG{l+m+mb}{\PYGZsq{}b0}\PYG{p}{),.}\PYG{n}{Q}\PYG{p}{(}\PYG{n}{tmp}\PYG{p}{[}\PYG{l+m+mh}{0}\PYG{p}{]));}\PYG{c+c1}{//锁存器模块}
\PYG{+w}{    }\PYG{n}{shfit\PYGZus{}reg8b}\PYG{+w}{ }\PYG{n}{m18}\PYG{p}{(.}\PYG{n}{clk}\PYG{p}{(}\PYG{n}{clk}\PYG{p}{),.}\PYG{n}{S\PYGZus{}L}\PYG{p}{(}\PYG{n}{S\PYGZus{}L}\PYG{p}{),.}\PYG{n}{s\PYGZus{}in}\PYG{p}{(}\PYG{n}{tmp}\PYG{p}{[}\PYG{l+m+mh}{0}\PYG{p}{]),.}\PYG{n}{p\PYGZus{}in}\PYG{p}{(}\PYG{n}{disp\PYGZus{}num}\PYG{p}{[}\PYG{l+m+mh}{7}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]),.}\PYG{n}{Q}\PYG{p}{(}\PYG{n}{tmp}\PYG{p}{[}\PYG{l+m+mh}{8}\PYG{o}{:}\PYG{l+m+mh}{1}\PYG{p}{]));}
\PYG{+w}{    }\PYG{n}{shfit\PYGZus{}reg8b}\PYG{+w}{ }\PYG{n}{m19}\PYG{p}{(.}\PYG{n}{clk}\PYG{p}{(}\PYG{n}{clk}\PYG{p}{),.}\PYG{n}{S\PYGZus{}L}\PYG{p}{(}\PYG{n}{S\PYGZus{}L}\PYG{p}{),.}\PYG{n}{s\PYGZus{}in}\PYG{p}{(}\PYG{n}{tmp}\PYG{p}{[}\PYG{l+m+mh}{8}\PYG{p}{]),.}\PYG{n}{p\PYGZus{}in}\PYG{p}{(}\PYG{n}{disp\PYGZus{}num}\PYG{p}{[}\PYG{l+m+mh}{15}\PYG{o}{:}\PYG{l+m+mh}{8}\PYG{p}{]),.}\PYG{n}{Q}\PYG{p}{(}\PYG{n}{tmp}\PYG{p}{[}\PYG{l+m+mh}{16}\PYG{o}{:}\PYG{l+m+mh}{9}\PYG{p}{]));}
\PYG{+w}{    }\PYG{n}{shfit\PYGZus{}reg8b}\PYG{+w}{ }\PYG{n}{m20}\PYG{p}{(.}\PYG{n}{clk}\PYG{p}{(}\PYG{n}{clk}\PYG{p}{),.}\PYG{n}{S\PYGZus{}L}\PYG{p}{(}\PYG{n}{S\PYGZus{}L}\PYG{p}{),.}\PYG{n}{s\PYGZus{}in}\PYG{p}{(}\PYG{n}{tmp}\PYG{p}{[}\PYG{l+m+mh}{16}\PYG{p}{]),.}\PYG{n}{p\PYGZus{}in}\PYG{p}{(}\PYG{n}{disp\PYGZus{}num}\PYG{p}{[}\PYG{l+m+mh}{23}\PYG{o}{:}\PYG{l+m+mh}{16}\PYG{p}{]),.}\PYG{n}{Q}\PYG{p}{(}\PYG{n}{tmp}\PYG{p}{[}\PYG{l+m+mh}{24}\PYG{o}{:}\PYG{l+m+mh}{17}\PYG{p}{]));}
\PYG{+w}{    }\PYG{n}{shfit\PYGZus{}reg8b}\PYG{+w}{ }\PYG{n}{m21}\PYG{p}{(.}\PYG{n}{clk}\PYG{p}{(}\PYG{n}{clk}\PYG{p}{),.}\PYG{n}{S\PYGZus{}L}\PYG{p}{(}\PYG{n}{S\PYGZus{}L}\PYG{p}{),.}\PYG{n}{s\PYGZus{}in}\PYG{p}{(}\PYG{n}{tmp}\PYG{p}{[}\PYG{l+m+mh}{24}\PYG{p}{]),.}\PYG{n}{p\PYGZus{}in}\PYG{p}{(}\PYG{n}{disp\PYGZus{}num}\PYG{p}{[}\PYG{l+m+mh}{31}\PYG{o}{:}\PYG{l+m+mh}{24}\PYG{p}{]),.}\PYG{n}{Q}\PYG{p}{(}\PYG{n}{tmp}\PYG{p}{[}\PYG{l+m+mh}{32}\PYG{o}{:}\PYG{l+m+mh}{25}\PYG{p}{]));}
\PYG{+w}{    }\PYG{n}{shfit\PYGZus{}reg8b}\PYG{+w}{ }\PYG{n}{m22}\PYG{p}{(.}\PYG{n}{clk}\PYG{p}{(}\PYG{n}{clk}\PYG{p}{),.}\PYG{n}{S\PYGZus{}L}\PYG{p}{(}\PYG{n}{S\PYGZus{}L}\PYG{p}{),.}\PYG{n}{s\PYGZus{}in}\PYG{p}{(}\PYG{n}{tmp}\PYG{p}{[}\PYG{l+m+mh}{32}\PYG{p}{]),.}\PYG{n}{p\PYGZus{}in}\PYG{p}{(}\PYG{n}{disp\PYGZus{}num}\PYG{p}{[}\PYG{l+m+mh}{39}\PYG{o}{:}\PYG{l+m+mh}{32}\PYG{p}{]),.}\PYG{n}{Q}\PYG{p}{(}\PYG{n}{tmp}\PYG{p}{[}\PYG{l+m+mh}{40}\PYG{o}{:}\PYG{l+m+mh}{33}\PYG{p}{]));}
\PYG{+w}{    }\PYG{n}{shfit\PYGZus{}reg8b}\PYG{+w}{ }\PYG{n}{m23}\PYG{p}{(.}\PYG{n}{clk}\PYG{p}{(}\PYG{n}{clk}\PYG{p}{),.}\PYG{n}{S\PYGZus{}L}\PYG{p}{(}\PYG{n}{S\PYGZus{}L}\PYG{p}{),.}\PYG{n}{s\PYGZus{}in}\PYG{p}{(}\PYG{n}{tmp}\PYG{p}{[}\PYG{l+m+mh}{40}\PYG{p}{]),.}\PYG{n}{p\PYGZus{}in}\PYG{p}{(}\PYG{n}{disp\PYGZus{}num}\PYG{p}{[}\PYG{l+m+mh}{47}\PYG{o}{:}\PYG{l+m+mh}{40}\PYG{p}{]),.}\PYG{n}{Q}\PYG{p}{(}\PYG{n}{tmp}\PYG{p}{[}\PYG{l+m+mh}{48}\PYG{o}{:}\PYG{l+m+mh}{41}\PYG{p}{]));}
\PYG{+w}{    }\PYG{n}{shfit\PYGZus{}reg8b}\PYG{+w}{ }\PYG{n}{m24}\PYG{p}{(.}\PYG{n}{clk}\PYG{p}{(}\PYG{n}{clk}\PYG{p}{),.}\PYG{n}{S\PYGZus{}L}\PYG{p}{(}\PYG{n}{S\PYGZus{}L}\PYG{p}{),.}\PYG{n}{s\PYGZus{}in}\PYG{p}{(}\PYG{n}{tmp}\PYG{p}{[}\PYG{l+m+mh}{48}\PYG{p}{]),.}\PYG{n}{p\PYGZus{}in}\PYG{p}{(}\PYG{n}{disp\PYGZus{}num}\PYG{p}{[}\PYG{l+m+mh}{55}\PYG{o}{:}\PYG{l+m+mh}{48}\PYG{p}{]),.}\PYG{n}{Q}\PYG{p}{(}\PYG{n}{tmp}\PYG{p}{[}\PYG{l+m+mh}{56}\PYG{o}{:}\PYG{l+m+mh}{49}\PYG{p}{]));}
\PYG{+w}{    }\PYG{n}{shfit\PYGZus{}reg8b}\PYG{+w}{ }\PYG{n}{m25}\PYG{p}{(.}\PYG{n}{clk}\PYG{p}{(}\PYG{n}{clk}\PYG{p}{),.}\PYG{n}{S\PYGZus{}L}\PYG{p}{(}\PYG{n}{S\PYGZus{}L}\PYG{p}{),.}\PYG{n}{s\PYGZus{}in}\PYG{p}{(}\PYG{n}{tmp}\PYG{p}{[}\PYG{l+m+mh}{56}\PYG{p}{]),.}\PYG{n}{p\PYGZus{}in}\PYG{p}{(}\PYG{n}{disp\PYGZus{}num}\PYG{p}{[}\PYG{l+m+mh}{63}\PYG{o}{:}\PYG{l+m+mh}{56}\PYG{p}{]),.}\PYG{n}{Q}\PYG{p}{(}\PYG{n}{tmp}\PYG{p}{[}\PYG{l+m+mh}{64}\PYG{o}{:}\PYG{l+m+mh}{57}\PYG{p}{]));}\PYG{c+c1}{//移位寄存器模块}
\PYG{+w}{    }\PYG{c+c1}{//}

\PYG{k}{endmodule}

\end{Verbatim}
