\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{module}\PYG{+w}{ }\PYG{n}{shfit\PYGZus{}reg8b}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{    }\PYG{k}{input}\PYG{+w}{ }\PYG{k+kt}{wire}\PYG{+w}{ }\PYG{n}{clk}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{S\PYGZus{}L}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{s\PYGZus{}in}\PYG{p}{,}
\PYG{+w}{    }\PYG{k}{input}\PYG{+w}{ }\PYG{k+kt}{wire}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mh}{7}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]}\PYG{+w}{ }\PYG{n}{p\PYGZus{}in}\PYG{p}{,}
\PYG{+w}{    }\PYG{k}{output}\PYG{+w}{ }\PYG{k+kt}{wire}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mh}{7}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]}\PYG{+w}{ }\PYG{n}{Q}
\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{FD}\PYG{+w}{ }\PYG{n}{m0}\PYG{p}{(.}\PYG{n}{C}\PYG{p}{(}\PYG{n}{clk}\PYG{p}{),.}\PYG{n}{D}\PYG{p}{((}\PYG{o}{!}\PYG{n}{S\PYGZus{}L}\PYG{p}{)}\PYG{o}{?}\PYG{n+nl}{s\PYGZus{}in:}\PYG{n}{p\PYGZus{}in}\PYG{p}{[}\PYG{l+m+mh}{0}\PYG{p}{]),.}\PYG{n}{Q}\PYG{p}{(}\PYG{n}{Q}\PYG{p}{[}\PYG{l+m+mh}{0}\PYG{p}{]));}
\PYG{+w}{        }\PYG{n}{FD}\PYG{+w}{ }\PYG{n}{m1}\PYG{p}{(.}\PYG{n}{C}\PYG{p}{(}\PYG{n}{clk}\PYG{p}{),.}\PYG{n}{D}\PYG{p}{((}\PYG{o}{!}\PYG{n}{S\PYGZus{}L}\PYG{p}{)}\PYG{o}{?}\PYG{n}{Q}\PYG{p}{[}\PYG{l+m+mh}{0}\PYG{p}{]}\PYG{o}{:}\PYG{n}{p\PYGZus{}in}\PYG{p}{[}\PYG{l+m+mh}{1}\PYG{p}{]),.}\PYG{n}{Q}\PYG{p}{(}\PYG{n}{Q}\PYG{p}{[}\PYG{l+m+mh}{1}\PYG{p}{]));}
\PYG{+w}{        }\PYG{n}{FD}\PYG{+w}{ }\PYG{n}{m2}\PYG{p}{(.}\PYG{n}{C}\PYG{p}{(}\PYG{n}{clk}\PYG{p}{),.}\PYG{n}{D}\PYG{p}{((}\PYG{o}{!}\PYG{n}{S\PYGZus{}L}\PYG{p}{)}\PYG{o}{?}\PYG{n}{Q}\PYG{p}{[}\PYG{l+m+mh}{1}\PYG{p}{]}\PYG{o}{:}\PYG{n}{p\PYGZus{}in}\PYG{p}{[}\PYG{l+m+mh}{2}\PYG{p}{]),.}\PYG{n}{Q}\PYG{p}{(}\PYG{n}{Q}\PYG{p}{[}\PYG{l+m+mh}{2}\PYG{p}{]));}
\PYG{+w}{        }\PYG{n}{FD}\PYG{+w}{ }\PYG{n}{m3}\PYG{p}{(.}\PYG{n}{C}\PYG{p}{(}\PYG{n}{clk}\PYG{p}{),.}\PYG{n}{D}\PYG{p}{((}\PYG{o}{!}\PYG{n}{S\PYGZus{}L}\PYG{p}{)}\PYG{o}{?}\PYG{n}{Q}\PYG{p}{[}\PYG{l+m+mh}{2}\PYG{p}{]}\PYG{o}{:}\PYG{n}{p\PYGZus{}in}\PYG{p}{[}\PYG{l+m+mh}{3}\PYG{p}{]),.}\PYG{n}{Q}\PYG{p}{(}\PYG{n}{Q}\PYG{p}{[}\PYG{l+m+mh}{3}\PYG{p}{]));}
\PYG{+w}{        }\PYG{n}{FD}\PYG{+w}{ }\PYG{n}{m4}\PYG{p}{(.}\PYG{n}{C}\PYG{p}{(}\PYG{n}{clk}\PYG{p}{),.}\PYG{n}{D}\PYG{p}{((}\PYG{o}{!}\PYG{n}{S\PYGZus{}L}\PYG{p}{)}\PYG{o}{?}\PYG{n}{Q}\PYG{p}{[}\PYG{l+m+mh}{3}\PYG{p}{]}\PYG{o}{:}\PYG{n}{p\PYGZus{}in}\PYG{p}{[}\PYG{l+m+mh}{4}\PYG{p}{]),.}\PYG{n}{Q}\PYG{p}{(}\PYG{n}{Q}\PYG{p}{[}\PYG{l+m+mh}{4}\PYG{p}{]));}
\PYG{+w}{        }\PYG{n}{FD}\PYG{+w}{ }\PYG{n}{m5}\PYG{p}{(.}\PYG{n}{C}\PYG{p}{(}\PYG{n}{clk}\PYG{p}{),.}\PYG{n}{D}\PYG{p}{((}\PYG{o}{!}\PYG{n}{S\PYGZus{}L}\PYG{p}{)}\PYG{o}{?}\PYG{n}{Q}\PYG{p}{[}\PYG{l+m+mh}{4}\PYG{p}{]}\PYG{o}{:}\PYG{n}{p\PYGZus{}in}\PYG{p}{[}\PYG{l+m+mh}{5}\PYG{p}{]),.}\PYG{n}{Q}\PYG{p}{(}\PYG{n}{Q}\PYG{p}{[}\PYG{l+m+mh}{5}\PYG{p}{]));}
\PYG{+w}{        }\PYG{n}{FD}\PYG{+w}{ }\PYG{n}{m6}\PYG{p}{(.}\PYG{n}{C}\PYG{p}{(}\PYG{n}{clk}\PYG{p}{),.}\PYG{n}{D}\PYG{p}{((}\PYG{o}{!}\PYG{n}{S\PYGZus{}L}\PYG{p}{)}\PYG{o}{?}\PYG{n}{Q}\PYG{p}{[}\PYG{l+m+mh}{5}\PYG{p}{]}\PYG{o}{:}\PYG{n}{p\PYGZus{}in}\PYG{p}{[}\PYG{l+m+mh}{6}\PYG{p}{]),.}\PYG{n}{Q}\PYG{p}{(}\PYG{n}{Q}\PYG{p}{[}\PYG{l+m+mh}{6}\PYG{p}{]));}
\PYG{+w}{        }\PYG{n}{FD}\PYG{+w}{ }\PYG{n}{m7}\PYG{p}{(.}\PYG{n}{C}\PYG{p}{(}\PYG{n}{clk}\PYG{p}{),.}\PYG{n}{D}\PYG{p}{((}\PYG{o}{!}\PYG{n}{S\PYGZus{}L}\PYG{p}{)}\PYG{o}{?}\PYG{n}{Q}\PYG{p}{[}\PYG{l+m+mh}{6}\PYG{p}{]}\PYG{o}{:}\PYG{n}{p\PYGZus{}in}\PYG{p}{[}\PYG{l+m+mh}{7}\PYG{p}{]),.}\PYG{n}{Q}\PYG{p}{(}\PYG{n}{Q}\PYG{p}{[}\PYG{l+m+mh}{7}\PYG{p}{]));}
\PYG{k}{endmodule}
\end{Verbatim}
