\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{ }\PYG{k}{assign}\PYG{+w}{ }\PYG{n}{hour\PYGZus{}in}\PYG{o}{=}\PYG{l+m+mh}{8}\PYG{l+m+mb}{\PYGZsq{}b0010}\PYG{n}{\PYGZus{}0011}\PYG{p}{;}
\PYG{+w}{ }\PYG{k}{assign}\PYG{+w}{ }\PYG{n}{min\PYGZus{}in}\PYG{o}{=}\PYG{l+m+mh}{8}\PYG{l+m+mb}{\PYGZsq{}b0101}\PYG{n}{\PYGZus{}1000}\PYG{p}{;}
\PYG{+w}{ }\PYG{k}{assign}\PYG{+w}{ }\PYG{n}{sec\PYGZus{}in}\PYG{o}{=}\PYG{l+m+mh}{8}\PYG{l+m+mb}{\PYGZsq{}b0011}\PYG{n}{\PYGZus{}0000}\PYG{p}{;}
\PYG{k+kt}{wire}\PYG{+w}{ }\PYG{n}{clk}\PYG{p}{;}
\PYG{n}{clk\PYGZus{}100ms}\PYG{+w}{ }\PYG{n}{clk\PYGZus{}divide}\PYG{p}{(.}\PYG{n}{clk}\PYG{p}{(}\PYG{n}{clk\PYGZus{}in}\PYG{p}{),.}\PYG{n}{clk\PYGZus{}100ms}\PYG{p}{(}\PYG{n}{clk}\PYG{p}{));}\PYG{c+c1}{//时钟分频模块}

\PYG{n}{My74LS161}\PYG{+w}{ }\PYG{n}{sec1}\PYG{p}{(.}\PYG{n}{CP}\PYG{p}{(}\PYG{n}{clk}\PYG{p}{),.}\PYG{n}{CR}\PYG{p}{((}\PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{n}{sec}\PYG{p}{[}\PYG{l+m+mh}{3}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{sec}\PYG{p}{[}\PYG{l+m+mh}{1}\PYG{p}{])}\PYG{o}{|}\PYG{n}{SW}\PYG{p}{[}\PYG{l+m+mh}{12}\PYG{p}{])),.}\PYG{n}{LD}\PYG{p}{(}\PYG{o}{\PYGZti{}}\PYG{n}{SW}\PYG{p}{[}\PYG{l+m+mh}{1}\PYG{p}{]),.}\PYG{n}{CTP}\PYG{p}{(}\PYG{n}{SW}\PYG{p}{[}\PYG{l+m+mh}{0}\PYG{p}{]),.}\PYG{n}{CTT}\PYG{p}{(}\PYG{n}{SW}\PYG{p}{[}\PYG{l+m+mh}{0}\PYG{p}{]),.}\PYG{n}{D}\PYG{p}{(}\PYG{n}{sec\PYGZus{}in}\PYG{p}{[}\PYG{l+m+mh}{3}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]),.}\PYG{n}{Q}\PYG{p}{(}\PYG{n}{sec}\PYG{p}{[}\PYG{l+m+mh}{3}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]));}\PYG{c+c1}{//0\PYGZhy{}9}


\PYG{n}{My74LS161}\PYG{+w}{ }\PYG{n}{sec2}\PYG{p}{(.}\PYG{n}{CP}\PYG{p}{(}\PYG{n}{clk}\PYG{p}{),}
\PYG{p}{.}\PYG{n}{CR}\PYG{p}{((}\PYG{n}{SW}\PYG{p}{[}\PYG{l+m+mh}{12}\PYG{p}{])}\PYG{o}{?}\PYG{l+m+mh}{1}\PYG{l+m+mb}{\PYGZsq{}b1}\PYG{o}{:}\PYG{p}{(}\PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{n}{sec}\PYG{p}{[}\PYG{l+m+mh}{6}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{sec}\PYG{p}{[}\PYG{l+m+mh}{5}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{p}{(}\PYG{o}{\PYGZti{}}\PYG{n}{sec}\PYG{p}{[}\PYG{l+m+mh}{4}\PYG{p}{])))),}
\PYG{p}{.}\PYG{n}{LD}\PYG{p}{(}\PYG{o}{\PYGZti{}}\PYG{n}{SW}\PYG{p}{[}\PYG{l+m+mh}{1}\PYG{p}{]),.}\PYG{n}{CTP}\PYG{p}{(}\PYG{n}{sec}\PYG{p}{[}\PYG{l+m+mh}{3}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{sec}\PYG{p}{[}\PYG{l+m+mh}{0}\PYG{p}{]),}
\PYG{p}{.}\PYG{n}{CTT}\PYG{p}{(}\PYG{n}{sec}\PYG{p}{[}\PYG{l+m+mh}{3}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{sec}\PYG{p}{[}\PYG{l+m+mh}{0}\PYG{p}{]),.}\PYG{n}{D}\PYG{p}{(}\PYG{n}{sec\PYGZus{}in}\PYG{p}{[}\PYG{l+m+mh}{7}\PYG{o}{:}\PYG{l+m+mh}{4}\PYG{p}{]),}
\PYG{p}{.}\PYG{n}{Q}\PYG{p}{(}\PYG{n}{sec}\PYG{p}{[}\PYG{l+m+mh}{7}\PYG{o}{:}\PYG{l+m+mh}{4}\PYG{p}{]));}\PYG{c+c1}{//9秒进位}

\PYG{n}{My74LS161}\PYG{+w}{ }\PYG{n}{min1}\PYG{p}{(.}\PYG{n}{CP}\PYG{p}{(}\PYG{n}{clk}\PYG{p}{),.}\PYG{n}{CR}\PYG{p}{(}\PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{n}{min}\PYG{p}{[}\PYG{l+m+mh}{3}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{min}\PYG{p}{[}\PYG{l+m+mh}{1}\PYG{p}{])}\PYG{o}{|}\PYG{n}{SW}\PYG{p}{[}\PYG{l+m+mh}{12}\PYG{p}{]),.}\PYG{n}{LD}\PYG{p}{(}\PYG{o}{\PYGZti{}}\PYG{n}{SW}\PYG{p}{[}\PYG{l+m+mh}{2}\PYG{p}{]),.}\PYG{n}{CTP}\PYG{p}{(}\PYG{n}{sec}\PYG{p}{[}\PYG{l+m+mh}{6}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{sec}\PYG{p}{[}\PYG{l+m+mh}{4}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{sec}\PYG{p}{[}\PYG{l+m+mh}{3}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{sec}\PYG{p}{[}\PYG{l+m+mh}{0}\PYG{p}{]),.}\PYG{n}{CTT}\PYG{p}{(}\PYG{n}{sec}\PYG{p}{[}\PYG{l+m+mh}{6}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{sec}\PYG{p}{[}\PYG{l+m+mh}{4}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{sec}\PYG{p}{[}\PYG{l+m+mh}{3}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{sec}\PYG{p}{[}\PYG{l+m+mh}{0}\PYG{p}{]),.}\PYG{n}{D}\PYG{p}{(}\PYG{n}{min\PYGZus{}in}\PYG{p}{[}\PYG{l+m+mh}{3}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]),.}\PYG{n}{Q}\PYG{p}{(}\PYG{n}{min}\PYG{p}{[}\PYG{l+m+mh}{3}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]));}\PYG{c+c1}{//59秒进位}
\PYG{n}{My74LS161}\PYG{+w}{ }\PYG{n}{min2}\PYG{p}{(.}\PYG{n}{CP}\PYG{p}{(}\PYG{n}{clk}\PYG{p}{),.}\PYG{n}{CR}\PYG{p}{(}\PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{n}{min}\PYG{p}{[}\PYG{l+m+mh}{6}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{min}\PYG{p}{[}\PYG{l+m+mh}{5}\PYG{p}{])}\PYG{o}{|}\PYG{n}{SW}\PYG{p}{[}\PYG{l+m+mh}{12}\PYG{p}{]),.}\PYG{n}{LD}\PYG{p}{(}\PYG{o}{\PYGZti{}}\PYG{n}{SW}\PYG{p}{[}\PYG{l+m+mh}{2}\PYG{p}{]),.}\PYG{n}{CTP}\PYG{p}{(}\PYG{n}{min}\PYG{p}{[}\PYG{l+m+mh}{3}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{min}\PYG{p}{[}\PYG{l+m+mh}{0}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{sec}\PYG{p}{[}\PYG{l+m+mh}{6}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{sec}\PYG{p}{[}\PYG{l+m+mh}{4}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{sec}\PYG{p}{[}\PYG{l+m+mh}{3}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{sec}\PYG{p}{[}\PYG{l+m+mh}{0}\PYG{p}{]),.}\PYG{n}{CTT}\PYG{p}{(}\PYG{n}{min}\PYG{p}{[}\PYG{l+m+mh}{3}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{min}\PYG{p}{[}\PYG{l+m+mh}{0}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{sec}\PYG{p}{[}\PYG{l+m+mh}{6}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{sec}\PYG{p}{[}\PYG{l+m+mh}{4}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{sec}\PYG{p}{[}\PYG{l+m+mh}{3}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{sec}\PYG{p}{[}\PYG{l+m+mh}{0}\PYG{p}{]),.}\PYG{n}{D}\PYG{p}{(}\PYG{n}{min\PYGZus{}in}\PYG{p}{[}\PYG{l+m+mh}{7}\PYG{o}{:}\PYG{l+m+mh}{4}\PYG{p}{]),.}\PYG{n}{Q}\PYG{p}{(}\PYG{n}{min}\PYG{p}{[}\PYG{l+m+mh}{7}\PYG{o}{:}\PYG{l+m+mh}{4}\PYG{p}{]));}\PYG{c+c1}{//9分59秒进位}

\PYG{n}{My74LS161}\PYG{+w}{ }\PYG{n}{hour1}\PYG{p}{(.}\PYG{n}{CP}\PYG{p}{(}\PYG{n}{clk}\PYG{p}{),.}\PYG{n}{CR}\PYG{p}{((}\PYG{o}{\PYGZti{}}\PYG{p}{((}\PYG{n}{hour}\PYG{p}{[}\PYG{l+m+mh}{3}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{hour}\PYG{p}{[}\PYG{l+m+mh}{1}\PYG{p}{])}\PYG{o}{|}\PYG{p}{(}\PYG{n}{hour}\PYG{p}{[}\PYG{l+m+mh}{2}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{hour}\PYG{p}{[}\PYG{l+m+mh}{5}\PYG{p}{])))}\PYG{o}{|}\PYG{n}{SW}\PYG{p}{[}\PYG{l+m+mh}{12}\PYG{p}{]),}\PYG{c+c1}{//24时或者10时清空}
\PYG{p}{.}\PYG{n}{LD}\PYG{p}{(}\PYG{o}{\PYGZti{}}\PYG{n}{SW}\PYG{p}{[}\PYG{l+m+mh}{3}\PYG{p}{]),.}\PYG{n}{CTP}\PYG{p}{(}\PYG{n}{min}\PYG{p}{[}\PYG{l+m+mh}{6}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{min}\PYG{p}{[}\PYG{l+m+mh}{4}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{min}\PYG{p}{[}\PYG{l+m+mh}{3}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{min}\PYG{p}{[}\PYG{l+m+mh}{0}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{sec}\PYG{p}{[}\PYG{l+m+mh}{6}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{sec}\PYG{p}{[}\PYG{l+m+mh}{4}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{sec}\PYG{p}{[}\PYG{l+m+mh}{3}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{sec}\PYG{p}{[}\PYG{l+m+mh}{0}\PYG{p}{]),}\PYG{c+c1}{//59分59秒}
\PYG{p}{.}\PYG{n}{CTT}\PYG{p}{(}\PYG{n}{min}\PYG{p}{[}\PYG{l+m+mh}{6}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{min}\PYG{p}{[}\PYG{l+m+mh}{4}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{min}\PYG{p}{[}\PYG{l+m+mh}{3}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{min}\PYG{p}{[}\PYG{l+m+mh}{0}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{sec}\PYG{p}{[}\PYG{l+m+mh}{6}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{sec}\PYG{p}{[}\PYG{l+m+mh}{4}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{sec}\PYG{p}{[}\PYG{l+m+mh}{3}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{sec}\PYG{p}{[}\PYG{l+m+mh}{0}\PYG{p}{]),}
\PYG{p}{.}\PYG{n}{D}\PYG{p}{(}\PYG{n}{hour\PYGZus{}in}\PYG{p}{[}\PYG{l+m+mh}{3}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]),}
\PYG{p}{.}\PYG{n}{Q}\PYG{p}{(}\PYG{n}{hour}\PYG{p}{[}\PYG{l+m+mh}{3}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]));}\PYG{c+c1}{//0\PYGZhy{}9}
\PYG{n}{My74LS161}\PYG{+w}{ }\PYG{n}{hour2}\PYG{p}{(.}\PYG{n}{CP}\PYG{p}{(}\PYG{n}{clk}\PYG{p}{),.}\PYG{n}{CR}\PYG{p}{((}\PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{n}{hour}\PYG{p}{[}\PYG{l+m+mh}{2}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{hour}\PYG{p}{[}\PYG{l+m+mh}{5}\PYG{p}{]))}\PYG{o}{|}\PYG{n}{SW}\PYG{p}{[}\PYG{l+m+mh}{12}\PYG{p}{]),}\PYG{c+c1}{//24时清空}
\PYG{p}{.}\PYG{n}{LD}\PYG{p}{(}\PYG{o}{\PYGZti{}}\PYG{n}{SW}\PYG{p}{[}\PYG{l+m+mh}{3}\PYG{p}{]),}
\PYG{p}{.}\PYG{n}{CTP}\PYG{p}{(}\PYG{n}{hour}\PYG{p}{[}\PYG{l+m+mh}{3}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{hour}\PYG{p}{[}\PYG{l+m+mh}{0}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{min}\PYG{p}{[}\PYG{l+m+mh}{6}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{min}\PYG{p}{[}\PYG{l+m+mh}{4}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{min}\PYG{p}{[}\PYG{l+m+mh}{3}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{min}\PYG{p}{[}\PYG{l+m+mh}{0}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{sec}\PYG{p}{[}\PYG{l+m+mh}{6}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{sec}\PYG{p}{[}\PYG{l+m+mh}{4}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{sec}\PYG{p}{[}\PYG{l+m+mh}{3}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{sec}\PYG{p}{[}\PYG{l+m+mh}{0}\PYG{p}{]),}\PYG{c+c1}{//9时59分59秒}
\PYG{p}{.}\PYG{n}{CTT}\PYG{p}{(}\PYG{n}{min}\PYG{p}{[}\PYG{l+m+mh}{3}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{min}\PYG{p}{[}\PYG{l+m+mh}{0}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{sec}\PYG{p}{[}\PYG{l+m+mh}{6}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{sec}\PYG{p}{[}\PYG{l+m+mh}{4}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{sec}\PYG{p}{[}\PYG{l+m+mh}{3}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{sec}\PYG{p}{[}\PYG{l+m+mh}{0}\PYG{p}{]),}
\PYG{p}{.}\PYG{n}{D}\PYG{p}{(}\PYG{n}{hour\PYGZus{}in}\PYG{p}{[}\PYG{l+m+mh}{7}\PYG{o}{:}\PYG{l+m+mh}{4}\PYG{p}{]),}
\PYG{p}{.}\PYG{n}{Q}\PYG{p}{(}\PYG{n}{hour}\PYG{p}{[}\PYG{l+m+mh}{7}\PYG{o}{:}\PYG{l+m+mh}{4}\PYG{p}{]));}\PYG{c+c1}{//0\PYGZhy{}6}
\end{Verbatim}
