\begin{Verbatim}[commandchars=\\\{\}]

\PYG{k}{module}\PYG{+w}{ }\PYG{n}{MyClock}\PYG{p}{(}
\PYG{+w}{    }\PYG{k}{input}\PYG{+w}{ }\PYG{k+kt}{wire}\PYG{+w}{ }\PYG{n}{clk\PYGZus{}in}\PYG{p}{,}
\PYG{+w}{    }\PYG{k}{input}\PYG{+w}{ }\PYG{k+kt}{wire}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mh}{15}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]}\PYG{n}{SW}\PYG{p}{,}\PYG{c+c1}{//15控置移位使能，14控制数码管清零，13控制数码管使能，12控制分秒时的CR，11\PYGZhy{}4输入时间，3\PYGZhy{}1控制时钟是否并行输入,0控制开始计数}
\PYG{+w}{    }\PYG{k}{output}\PYG{+w}{ }\PYG{k+kt}{wire}\PYG{+w}{ }\PYG{n}{SEGCLK}\PYG{p}{,}\PYG{c+c1}{//数码管时钟信号}
\PYG{+w}{     }\PYG{k}{output}\PYG{+w}{ }\PYG{k+kt}{wire}\PYG{+w}{ }\PYG{n}{SEGCLR}\PYG{p}{,}
\PYG{+w}{     }\PYG{k}{output}\PYG{+w}{ }\PYG{k+kt}{wire}\PYG{+w}{ }\PYG{n}{SEGDT}\PYG{p}{,}
\PYG{+w}{     }\PYG{k}{output}\PYG{+w}{ }\PYG{k+kt}{wire}\PYG{+w}{ }\PYG{n}{SEGEN}
\PYG{p}{);}
\PYG{+w}{   }\PYG{k+kt}{wire}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mh}{63}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]}\PYG{+w}{ }\PYG{n}{disp\PYGZus{}num}\PYG{p}{;}
\PYG{+w}{   }\PYG{k+kt}{wire}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mh}{31}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]}\PYG{+w}{ }\PYG{n}{clk\PYGZus{}num}\PYG{p}{;}
\PYG{+w}{   }\PYG{k+kt}{wire}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mh}{7}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]}\PYG{+w}{ }\PYG{n}{hour}\PYG{p}{,}\PYG{n}{min}\PYG{p}{,}\PYG{n}{sec}\PYG{p}{;}
\PYG{+w}{   }\PYG{k+kt}{wire}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mh}{7}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]}\PYG{+w}{ }\PYG{n}{time\PYGZus{}in}\PYG{p}{;}
\PYG{+w}{   }\PYG{k}{assign}\PYG{+w}{ }\PYG{n}{clk\PYGZus{}num}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{l+m+mh}{8}\PYG{l+m+mb}{\PYGZsq{}b0000}\PYG{n}{\PYGZus{}0000}\PYG{p}{,}\PYG{n}{hour}\PYG{p}{,}\PYG{n}{min}\PYG{p}{,}\PYG{n}{sec}\PYG{p}{\PYGZcb{};}
\PYG{+w}{   }\PYG{k}{assign}\PYG{+w}{ }\PYG{n}{time\PYGZus{}in}\PYG{o}{=}\PYG{n}{SW}\PYG{p}{[}\PYG{l+m+mh}{11}\PYG{o}{:}\PYG{l+m+mh}{4}\PYG{p}{];}
\PYG{+w}{   }\PYG{k+kt}{wire}\PYG{+w}{ }\PYG{n}{clk}\PYG{p}{;}
\PYG{+w}{   }\PYG{n}{clk\PYGZus{}100ms}\PYG{+w}{ }\PYG{n}{clk\PYGZus{}divide}\PYG{p}{(.}\PYG{n}{clk}\PYG{p}{(}\PYG{n}{clk\PYGZus{}in}\PYG{p}{),.}\PYG{n}{clk\PYGZus{}100ms}\PYG{p}{(}\PYG{n}{clk}\PYG{p}{));}\PYG{c+c1}{//时钟分频模块}

\PYG{+w}{   }\PYG{n}{My74LS161}\PYG{+w}{ }\PYG{n}{sec1}\PYG{p}{(.}\PYG{n}{CP}\PYG{p}{(}\PYG{n}{clk}\PYG{p}{),.}\PYG{n}{CR}\PYG{p}{((}\PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{n}{sec}\PYG{p}{[}\PYG{l+m+mh}{3}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{sec}\PYG{p}{[}\PYG{l+m+mh}{1}\PYG{p}{])}\PYG{o}{|}\PYG{n}{SW}\PYG{p}{[}\PYG{l+m+mh}{12}\PYG{p}{])),.}\PYG{n}{LD}\PYG{p}{(}\PYG{o}{\PYGZti{}}\PYG{n}{SW}\PYG{p}{[}\PYG{l+m+mh}{1}\PYG{p}{]),.}\PYG{n}{CTP}\PYG{p}{(}\PYG{n}{SW}\PYG{p}{[}\PYG{l+m+mh}{0}\PYG{p}{]),.}\PYG{n}{CTT}\PYG{p}{(}\PYG{n}{SW}\PYG{p}{[}\PYG{l+m+mh}{0}\PYG{p}{]),.}\PYG{n}{D}\PYG{p}{(}\PYG{n}{time\PYGZus{}in}\PYG{p}{[}\PYG{l+m+mh}{3}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]),.}\PYG{n}{Q}\PYG{p}{(}\PYG{n}{sec}\PYG{p}{[}\PYG{l+m+mh}{3}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]));}\PYG{c+c1}{//0\PYGZhy{}9}
\PYG{+w}{   }\PYG{n}{My74LS161}\PYG{+w}{ }\PYG{n}{sec2}\PYG{p}{(.}\PYG{n}{CP}\PYG{p}{(}\PYG{n}{clk}\PYG{p}{),}
\PYG{+w}{   }\PYG{p}{.}\PYG{n}{CR}\PYG{p}{((}\PYG{n}{SW}\PYG{p}{[}\PYG{l+m+mh}{12}\PYG{p}{])}\PYG{o}{?}\PYG{l+m+mh}{1}\PYG{l+m+mb}{\PYGZsq{}b1}\PYG{o}{:}\PYG{p}{(}\PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{n}{sec}\PYG{p}{[}\PYG{l+m+mh}{6}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{sec}\PYG{p}{[}\PYG{l+m+mh}{5}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{p}{(}\PYG{o}{\PYGZti{}}\PYG{n}{sec}\PYG{p}{[}\PYG{l+m+mh}{4}\PYG{p}{])))),}
\PYG{+w}{   }\PYG{p}{.}\PYG{n}{LD}\PYG{p}{(}\PYG{o}{\PYGZti{}}\PYG{n}{SW}\PYG{p}{[}\PYG{l+m+mh}{1}\PYG{p}{]),.}\PYG{n}{CTP}\PYG{p}{(}\PYG{n}{sec}\PYG{p}{[}\PYG{l+m+mh}{3}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{sec}\PYG{p}{[}\PYG{l+m+mh}{0}\PYG{p}{]),}
\PYG{+w}{   }\PYG{p}{.}\PYG{n}{CTT}\PYG{p}{(}\PYG{n}{sec}\PYG{p}{[}\PYG{l+m+mh}{3}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{sec}\PYG{p}{[}\PYG{l+m+mh}{0}\PYG{p}{]),.}\PYG{n}{D}\PYG{p}{(}\PYG{n}{time\PYGZus{}in}\PYG{p}{[}\PYG{l+m+mh}{7}\PYG{o}{:}\PYG{l+m+mh}{4}\PYG{p}{]),}
\PYG{+w}{   }\PYG{p}{.}\PYG{n}{Q}\PYG{p}{(}\PYG{n}{sec}\PYG{p}{[}\PYG{l+m+mh}{7}\PYG{o}{:}\PYG{l+m+mh}{4}\PYG{p}{]));}\PYG{c+c1}{//9秒进位}

\PYG{+w}{   }\PYG{n}{My74LS161}\PYG{+w}{ }\PYG{n}{min1}\PYG{p}{(.}\PYG{n}{CP}\PYG{p}{(}\PYG{n}{clk}\PYG{p}{),.}\PYG{n}{CR}\PYG{p}{(}\PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{n}{min}\PYG{p}{[}\PYG{l+m+mh}{3}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{min}\PYG{p}{[}\PYG{l+m+mh}{1}\PYG{p}{])}\PYG{o}{|}\PYG{n}{SW}\PYG{p}{[}\PYG{l+m+mh}{12}\PYG{p}{]),.}\PYG{n}{LD}\PYG{p}{(}\PYG{o}{\PYGZti{}}\PYG{n}{SW}\PYG{p}{[}\PYG{l+m+mh}{2}\PYG{p}{]),.}\PYG{n}{CTP}\PYG{p}{(}\PYG{n}{sec}\PYG{p}{[}\PYG{l+m+mh}{6}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{sec}\PYG{p}{[}\PYG{l+m+mh}{4}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{sec}\PYG{p}{[}\PYG{l+m+mh}{3}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{sec}\PYG{p}{[}\PYG{l+m+mh}{0}\PYG{p}{]),.}\PYG{n}{CTT}\PYG{p}{(}\PYG{n}{sec}\PYG{p}{[}\PYG{l+m+mh}{6}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{sec}\PYG{p}{[}\PYG{l+m+mh}{4}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{sec}\PYG{p}{[}\PYG{l+m+mh}{3}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{sec}\PYG{p}{[}\PYG{l+m+mh}{0}\PYG{p}{]),.}\PYG{n}{D}\PYG{p}{(}\PYG{n}{time\PYGZus{}in}\PYG{p}{[}\PYG{l+m+mh}{3}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]),.}\PYG{n}{Q}\PYG{p}{(}\PYG{n}{min}\PYG{p}{[}\PYG{l+m+mh}{3}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]));}\PYG{c+c1}{//59秒进位}
\PYG{+w}{   }\PYG{n}{My74LS161}\PYG{+w}{ }\PYG{n}{min2}\PYG{p}{(.}\PYG{n}{CP}\PYG{p}{(}\PYG{n}{clk}\PYG{p}{),.}\PYG{n}{CR}\PYG{p}{(}\PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{n}{min}\PYG{p}{[}\PYG{l+m+mh}{6}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{min}\PYG{p}{[}\PYG{l+m+mh}{5}\PYG{p}{])}\PYG{o}{|}\PYG{n}{SW}\PYG{p}{[}\PYG{l+m+mh}{12}\PYG{p}{]),.}\PYG{n}{LD}\PYG{p}{(}\PYG{o}{\PYGZti{}}\PYG{n}{SW}\PYG{p}{[}\PYG{l+m+mh}{2}\PYG{p}{]),.}\PYG{n}{CTP}\PYG{p}{(}\PYG{n}{min}\PYG{p}{[}\PYG{l+m+mh}{3}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{min}\PYG{p}{[}\PYG{l+m+mh}{0}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{sec}\PYG{p}{[}\PYG{l+m+mh}{6}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{sec}\PYG{p}{[}\PYG{l+m+mh}{4}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{sec}\PYG{p}{[}\PYG{l+m+mh}{3}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{sec}\PYG{p}{[}\PYG{l+m+mh}{0}\PYG{p}{]),.}\PYG{n}{CTT}\PYG{p}{(}\PYG{n}{min}\PYG{p}{[}\PYG{l+m+mh}{3}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{min}\PYG{p}{[}\PYG{l+m+mh}{0}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{sec}\PYG{p}{[}\PYG{l+m+mh}{6}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{sec}\PYG{p}{[}\PYG{l+m+mh}{4}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{sec}\PYG{p}{[}\PYG{l+m+mh}{3}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{sec}\PYG{p}{[}\PYG{l+m+mh}{0}\PYG{p}{]),.}\PYG{n}{D}\PYG{p}{(}\PYG{n}{time\PYGZus{}in}\PYG{p}{[}\PYG{l+m+mh}{7}\PYG{o}{:}\PYG{l+m+mh}{4}\PYG{p}{]),.}\PYG{n}{Q}\PYG{p}{(}\PYG{n}{min}\PYG{p}{[}\PYG{l+m+mh}{7}\PYG{o}{:}\PYG{l+m+mh}{4}\PYG{p}{]));}\PYG{c+c1}{//9分59秒进位}

\PYG{+w}{   }\PYG{n}{My74LS161}\PYG{+w}{ }\PYG{n}{hour1}\PYG{p}{(.}\PYG{n}{CP}\PYG{p}{(}\PYG{n}{clk}\PYG{p}{),.}\PYG{n}{CR}\PYG{p}{((}\PYG{o}{\PYGZti{}}\PYG{p}{((}\PYG{n}{hour}\PYG{p}{[}\PYG{l+m+mh}{3}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{hour}\PYG{p}{[}\PYG{l+m+mh}{1}\PYG{p}{])}\PYG{o}{|}\PYG{p}{(}\PYG{n}{hour}\PYG{p}{[}\PYG{l+m+mh}{2}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{hour}\PYG{p}{[}\PYG{l+m+mh}{5}\PYG{p}{])))}\PYG{o}{|}\PYG{n}{SW}\PYG{p}{[}\PYG{l+m+mh}{12}\PYG{p}{]),}\PYG{c+c1}{//24时或者10时清空}
\PYG{+w}{   }\PYG{p}{.}\PYG{n}{LD}\PYG{p}{(}\PYG{o}{\PYGZti{}}\PYG{n}{SW}\PYG{p}{[}\PYG{l+m+mh}{3}\PYG{p}{]),.}\PYG{n}{CTP}\PYG{p}{(}\PYG{n}{min}\PYG{p}{[}\PYG{l+m+mh}{6}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{min}\PYG{p}{[}\PYG{l+m+mh}{4}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{min}\PYG{p}{[}\PYG{l+m+mh}{3}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{min}\PYG{p}{[}\PYG{l+m+mh}{0}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{sec}\PYG{p}{[}\PYG{l+m+mh}{6}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{sec}\PYG{p}{[}\PYG{l+m+mh}{4}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{sec}\PYG{p}{[}\PYG{l+m+mh}{3}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{sec}\PYG{p}{[}\PYG{l+m+mh}{0}\PYG{p}{]),}\PYG{c+c1}{//59分59秒}
\PYG{+w}{   }\PYG{p}{.}\PYG{n}{CTT}\PYG{p}{(}\PYG{n}{min}\PYG{p}{[}\PYG{l+m+mh}{6}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{min}\PYG{p}{[}\PYG{l+m+mh}{4}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{min}\PYG{p}{[}\PYG{l+m+mh}{3}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{min}\PYG{p}{[}\PYG{l+m+mh}{0}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{sec}\PYG{p}{[}\PYG{l+m+mh}{6}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{sec}\PYG{p}{[}\PYG{l+m+mh}{4}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{sec}\PYG{p}{[}\PYG{l+m+mh}{3}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{sec}\PYG{p}{[}\PYG{l+m+mh}{0}\PYG{p}{]),}
\PYG{+w}{   }\PYG{p}{.}\PYG{n}{D}\PYG{p}{(}\PYG{n}{time\PYGZus{}in}\PYG{p}{[}\PYG{l+m+mh}{3}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]),}
\PYG{+w}{   }\PYG{p}{.}\PYG{n}{Q}\PYG{p}{(}\PYG{n}{hour}\PYG{p}{[}\PYG{l+m+mh}{3}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]));}\PYG{c+c1}{//0\PYGZhy{}9}
\PYG{+w}{   }\PYG{n}{My74LS161}\PYG{+w}{ }\PYG{n}{hour2}\PYG{p}{(.}\PYG{n}{CP}\PYG{p}{(}\PYG{n}{clk}\PYG{p}{),.}\PYG{n}{CR}\PYG{p}{((}\PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{n}{hour}\PYG{p}{[}\PYG{l+m+mh}{2}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{hour}\PYG{p}{[}\PYG{l+m+mh}{5}\PYG{p}{]))}\PYG{o}{|}\PYG{n}{SW}\PYG{p}{[}\PYG{l+m+mh}{12}\PYG{p}{]),}\PYG{c+c1}{//24时清空}
\PYG{+w}{   }\PYG{p}{.}\PYG{n}{LD}\PYG{p}{(}\PYG{o}{\PYGZti{}}\PYG{n}{SW}\PYG{p}{[}\PYG{l+m+mh}{3}\PYG{p}{]),}
\PYG{+w}{   }\PYG{p}{.}\PYG{n}{CTP}\PYG{p}{(}\PYG{n}{hour}\PYG{p}{[}\PYG{l+m+mh}{3}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{hour}\PYG{p}{[}\PYG{l+m+mh}{0}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{min}\PYG{p}{[}\PYG{l+m+mh}{6}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{min}\PYG{p}{[}\PYG{l+m+mh}{4}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{min}\PYG{p}{[}\PYG{l+m+mh}{3}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{min}\PYG{p}{[}\PYG{l+m+mh}{0}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{sec}\PYG{p}{[}\PYG{l+m+mh}{6}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{sec}\PYG{p}{[}\PYG{l+m+mh}{4}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{sec}\PYG{p}{[}\PYG{l+m+mh}{3}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{sec}\PYG{p}{[}\PYG{l+m+mh}{0}\PYG{p}{]),}\PYG{c+c1}{//9时59分59秒}
\PYG{+w}{   }\PYG{p}{.}\PYG{n}{CTT}\PYG{p}{(}\PYG{n}{min}\PYG{p}{[}\PYG{l+m+mh}{3}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{min}\PYG{p}{[}\PYG{l+m+mh}{0}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{sec}\PYG{p}{[}\PYG{l+m+mh}{6}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{sec}\PYG{p}{[}\PYG{l+m+mh}{4}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{sec}\PYG{p}{[}\PYG{l+m+mh}{3}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{n}{sec}\PYG{p}{[}\PYG{l+m+mh}{0}\PYG{p}{]),}
\PYG{+w}{   }\PYG{p}{.}\PYG{n}{D}\PYG{p}{(}\PYG{n}{time\PYGZus{}in}\PYG{p}{[}\PYG{l+m+mh}{7}\PYG{o}{:}\PYG{l+m+mh}{4}\PYG{p}{]),}
\PYG{+w}{   }\PYG{p}{.}\PYG{n}{Q}\PYG{p}{(}\PYG{n}{hour}\PYG{p}{[}\PYG{l+m+mh}{7}\PYG{o}{:}\PYG{l+m+mh}{4}\PYG{p}{]));}\PYG{c+c1}{//0\PYGZhy{}6}


\PYG{+w}{   }\PYG{n}{Disp\PYGZus{}Decorder}\PYG{+w}{ }\PYG{n}{m0}\PYG{p}{(.}\PYG{n}{D}\PYG{p}{(}\PYG{n}{clk\PYGZus{}num}\PYG{p}{[}\PYG{l+m+mh}{3}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]),.}\PYG{n}{point}\PYG{p}{(}\PYG{l+m+mh}{1}\PYG{l+m+mb}{\PYGZsq{}b0}\PYG{p}{),.}\PYG{n}{LE}\PYG{p}{(}\PYG{l+m+mh}{1}\PYG{l+m+mb}{\PYGZsq{}b0}\PYG{p}{),.}\PYG{n}{SEGMENT}\PYG{p}{(}\PYG{n}{disp\PYGZus{}num}\PYG{p}{[}\PYG{l+m+mh}{7}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]));}
\PYG{+w}{   }\PYG{n}{Disp\PYGZus{}Decorder}\PYG{+w}{ }\PYG{n}{m1}\PYG{p}{(.}\PYG{n}{D}\PYG{p}{(}\PYG{n}{clk\PYGZus{}num}\PYG{p}{[}\PYG{l+m+mh}{7}\PYG{o}{:}\PYG{l+m+mh}{4}\PYG{p}{]),.}\PYG{n}{point}\PYG{p}{(}\PYG{l+m+mh}{1}\PYG{l+m+mb}{\PYGZsq{}b0}\PYG{p}{),.}\PYG{n}{LE}\PYG{p}{(}\PYG{l+m+mh}{1}\PYG{l+m+mb}{\PYGZsq{}b0}\PYG{p}{),.}\PYG{n}{SEGMENT}\PYG{p}{(}\PYG{n}{disp\PYGZus{}num}\PYG{p}{[}\PYG{l+m+mh}{15}\PYG{o}{:}\PYG{l+m+mh}{8}\PYG{p}{]));}
\PYG{+w}{   }\PYG{n}{Disp\PYGZus{}Decorder}\PYG{+w}{ }\PYG{n}{m2}\PYG{p}{(.}\PYG{n}{D}\PYG{p}{(}\PYG{n}{clk\PYGZus{}num}\PYG{p}{[}\PYG{l+m+mh}{11}\PYG{o}{:}\PYG{l+m+mh}{8}\PYG{p}{]),.}\PYG{n}{point}\PYG{p}{(}\PYG{l+m+mh}{1}\PYG{l+m+mb}{\PYGZsq{}b0}\PYG{p}{),.}\PYG{n}{LE}\PYG{p}{(}\PYG{l+m+mh}{1}\PYG{l+m+mb}{\PYGZsq{}b0}\PYG{p}{),.}\PYG{n}{SEGMENT}\PYG{p}{(}\PYG{n}{disp\PYGZus{}num}\PYG{p}{[}\PYG{l+m+mh}{23}\PYG{o}{:}\PYG{l+m+mh}{16}\PYG{p}{]));}
\PYG{+w}{   }\PYG{n}{Disp\PYGZus{}Decorder}\PYG{+w}{ }\PYG{n}{m3}\PYG{p}{(.}\PYG{n}{D}\PYG{p}{(}\PYG{n}{clk\PYGZus{}num}\PYG{p}{[}\PYG{l+m+mh}{15}\PYG{o}{:}\PYG{l+m+mh}{12}\PYG{p}{]),.}\PYG{n}{point}\PYG{p}{(}\PYG{l+m+mh}{1}\PYG{l+m+mb}{\PYGZsq{}b0}\PYG{p}{),.}\PYG{n}{LE}\PYG{p}{(}\PYG{l+m+mh}{1}\PYG{l+m+mb}{\PYGZsq{}b0}\PYG{p}{),.}\PYG{n}{SEGMENT}\PYG{p}{(}\PYG{n}{disp\PYGZus{}num}\PYG{p}{[}\PYG{l+m+mh}{31}\PYG{o}{:}\PYG{l+m+mh}{24}\PYG{p}{]));}
\PYG{+w}{   }\PYG{n}{Disp\PYGZus{}Decorder}\PYG{+w}{ }\PYG{n}{m4}\PYG{p}{(.}\PYG{n}{D}\PYG{p}{(}\PYG{n}{clk\PYGZus{}num}\PYG{p}{[}\PYG{l+m+mh}{19}\PYG{o}{:}\PYG{l+m+mh}{16}\PYG{p}{]),.}\PYG{n}{point}\PYG{p}{(}\PYG{l+m+mh}{1}\PYG{l+m+mb}{\PYGZsq{}b0}\PYG{p}{),.}\PYG{n}{LE}\PYG{p}{(}\PYG{l+m+mh}{1}\PYG{l+m+mb}{\PYGZsq{}b0}\PYG{p}{),.}\PYG{n}{SEGMENT}\PYG{p}{(}\PYG{n}{disp\PYGZus{}num}\PYG{p}{[}\PYG{l+m+mh}{39}\PYG{o}{:}\PYG{l+m+mh}{32}\PYG{p}{]));}
\PYG{+w}{   }\PYG{n}{Disp\PYGZus{}Decorder}\PYG{+w}{ }\PYG{n}{m5}\PYG{p}{(.}\PYG{n}{D}\PYG{p}{(}\PYG{n}{clk\PYGZus{}num}\PYG{p}{[}\PYG{l+m+mh}{23}\PYG{o}{:}\PYG{l+m+mh}{20}\PYG{p}{]),.}\PYG{n}{point}\PYG{p}{(}\PYG{l+m+mh}{1}\PYG{l+m+mb}{\PYGZsq{}b0}\PYG{p}{),.}\PYG{n}{LE}\PYG{p}{(}\PYG{l+m+mh}{1}\PYG{l+m+mb}{\PYGZsq{}b0}\PYG{p}{),.}\PYG{n}{SEGMENT}\PYG{p}{(}\PYG{n}{disp\PYGZus{}num}\PYG{p}{[}\PYG{l+m+mh}{47}\PYG{o}{:}\PYG{l+m+mh}{40}\PYG{p}{]));}
\PYG{+w}{   }\PYG{n}{Disp\PYGZus{}Decorder}\PYG{+w}{ }\PYG{n}{m6}\PYG{p}{(.}\PYG{n}{D}\PYG{p}{(}\PYG{n}{clk\PYGZus{}num}\PYG{p}{[}\PYG{l+m+mh}{27}\PYG{o}{:}\PYG{l+m+mh}{24}\PYG{p}{]),.}\PYG{n}{point}\PYG{p}{(}\PYG{l+m+mh}{1}\PYG{l+m+mb}{\PYGZsq{}b0}\PYG{p}{),.}\PYG{n}{LE}\PYG{p}{(}\PYG{l+m+mh}{1}\PYG{l+m+mb}{\PYGZsq{}b0}\PYG{p}{),.}\PYG{n}{SEGMENT}\PYG{p}{(}\PYG{n}{disp\PYGZus{}num}\PYG{p}{[}\PYG{l+m+mh}{55}\PYG{o}{:}\PYG{l+m+mh}{48}\PYG{p}{]));}
\PYG{+w}{   }\PYG{n}{Disp\PYGZus{}Decorder}\PYG{+w}{ }\PYG{n}{m7}\PYG{p}{(.}\PYG{n}{D}\PYG{p}{(}\PYG{n}{clk\PYGZus{}num}\PYG{p}{[}\PYG{l+m+mh}{31}\PYG{o}{:}\PYG{l+m+mh}{28}\PYG{p}{]),.}\PYG{n}{point}\PYG{p}{(}\PYG{l+m+mh}{1}\PYG{l+m+mb}{\PYGZsq{}b0}\PYG{p}{),.}\PYG{n}{LE}\PYG{p}{(}\PYG{l+m+mh}{1}\PYG{l+m+mb}{\PYGZsq{}b0}\PYG{p}{),.}\PYG{n}{SEGMENT}\PYG{p}{(}\PYG{n}{disp\PYGZus{}num}\PYG{p}{[}\PYG{l+m+mh}{63}\PYG{o}{:}\PYG{l+m+mh}{56}\PYG{p}{]));}\PYG{c+c1}{//数码管显示模块}

\PYG{+w}{   }\PYG{k+kt}{wire}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mh}{64}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]}\PYG{+w}{ }\PYG{n}{tmp}\PYG{p}{;}
\PYG{+w}{   }\PYG{k+kt}{wire}\PYG{+w}{ }\PYG{n}{finish}\PYG{p}{,}\PYG{n}{start}\PYG{p}{,}\PYG{n}{S\PYGZus{}L}\PYG{p}{;}
\PYG{+w}{   }\PYG{k+kt}{wire}\PYG{+w}{ }\PYG{n}{start\PYGZus{}shift}\PYG{p}{;}
\PYG{+w}{   }\PYG{n}{Load\PYGZus{}Gen}\PYG{+w}{ }\PYG{n}{k3}\PYG{p}{(.}\PYG{n}{clk}\PYG{p}{(}\PYG{n}{clk\PYGZus{}in}\PYG{p}{),.}\PYG{n}{btn\PYGZus{}in}\PYG{p}{(}\PYG{n}{clk}\PYG{p}{),.}\PYG{n}{Load\PYGZus{}out}\PYG{p}{(}\PYG{n}{start\PYGZus{}shift}\PYG{p}{));}\PYG{c+c1}{//开始移位信号生成模块}
\PYG{+w}{   }\PYG{k}{assign}\PYG{+w}{ }\PYG{n}{start}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{SW}\PYG{p}{[}\PYG{l+m+mh}{15}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{start\PYGZus{}shift}\PYG{p}{;}\PYG{c+c1}{//开始移位信号}
\PYG{+w}{   }\PYG{k}{assign}\PYG{+w}{ }\PYG{n}{SEGCLK}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{clk\PYGZus{}in}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{finish}\PYG{+w}{ }\PYG{p}{;}\PYG{c+c1}{//移位结束后将时钟停止，避免继续移位}
\PYG{+w}{   }\PYG{k}{assign}\PYG{+w}{ }\PYG{n}{SEGCLR}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{SW}\PYG{p}{[}\PYG{l+m+mh}{14}\PYG{p}{];}\PYG{c+c1}{//清零信号,使所有数码管亮，低电平有效}
\PYG{+w}{   }\PYG{k}{assign}\PYG{+w}{ }\PYG{n}{SEGDT}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{tmp}\PYG{p}{[}\PYG{l+m+mh}{64}\PYG{p}{];}
\PYG{+w}{   }\PYG{k}{assign}\PYG{+w}{ }\PYG{n}{SEGEN}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{SW}\PYG{p}{[}\PYG{l+m+mh}{13}\PYG{p}{];}\PYG{c+c1}{//使能信号}

\PYG{+w}{   }\PYG{n}{AND\PYGZus{}64bit}\PYG{+w}{ }\PYG{n}{m8}\PYG{p}{(.}\PYG{n}{in}\PYG{p}{(}\PYG{n}{tmp}\PYG{p}{[}\PYG{l+m+mh}{63}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]),.}\PYG{n}{out}\PYG{p}{(}\PYG{n}{finish}\PYG{p}{));}\PYG{c+c1}{//移位结束信号}

\PYG{+w}{   }\PYG{n}{SR\PYGZus{}LATCH}\PYG{+w}{ }\PYG{n}{m9}\PYG{p}{(.}\PYG{n}{S}\PYG{p}{(}\PYG{n}{start}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{finish}\PYG{+w}{ }\PYG{p}{),.}\PYG{n}{R}\PYG{p}{(}\PYG{o}{\PYGZti{}}\PYG{n}{finish}\PYG{p}{),.}\PYG{n}{Q}\PYG{p}{(}\PYG{n}{S\PYGZus{}L}\PYG{p}{));}\PYG{c+c1}{//移位信号锁存器}

\PYG{+w}{   }\PYG{c+c1}{//构造65位左移移位寄存器}
\PYG{+w}{    }\PYG{n}{FD}\PYG{+w}{ }\PYG{n}{Dfiflop}\PYG{p}{(.}\PYG{n}{C}\PYG{p}{(}\PYG{n}{clk\PYGZus{}in}\PYG{p}{),.}\PYG{n}{D}\PYG{p}{((}\PYG{o}{!}\PYG{n}{S\PYGZus{}L}\PYG{p}{)}\PYG{o}{?}\PYG{l+m+mh}{1}\PYG{l+m+mb}{\PYGZsq{}b1}\PYG{o}{:}\PYG{l+m+mh}{1}\PYG{l+m+mb}{\PYGZsq{}b0}\PYG{p}{),.}\PYG{n}{Q}\PYG{p}{(}\PYG{n}{tmp}\PYG{p}{[}\PYG{l+m+mh}{0}\PYG{p}{]));}\PYG{c+c1}{//锁存器模块}
\PYG{+w}{    }\PYG{n}{shfit\PYGZus{}reg8b}\PYG{+w}{ }\PYG{n}{m18}\PYG{p}{(.}\PYG{n}{clk}\PYG{p}{(}\PYG{n}{clk\PYGZus{}in}\PYG{p}{),.}\PYG{n}{S\PYGZus{}L}\PYG{p}{(}\PYG{n}{S\PYGZus{}L}\PYG{p}{),.}\PYG{n}{s\PYGZus{}in}\PYG{p}{(}\PYG{n}{tmp}\PYG{p}{[}\PYG{l+m+mh}{0}\PYG{p}{]),.}\PYG{n}{p\PYGZus{}in}\PYG{p}{(}\PYG{n}{disp\PYGZus{}num}\PYG{p}{[}\PYG{l+m+mh}{7}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]),.}\PYG{n}{Q}\PYG{p}{(}\PYG{n}{tmp}\PYG{p}{[}\PYG{l+m+mh}{8}\PYG{o}{:}\PYG{l+m+mh}{1}\PYG{p}{]));}
\PYG{+w}{    }\PYG{n}{shfit\PYGZus{}reg8b}\PYG{+w}{ }\PYG{n}{m19}\PYG{p}{(.}\PYG{n}{clk}\PYG{p}{(}\PYG{n}{clk\PYGZus{}in}\PYG{p}{),.}\PYG{n}{S\PYGZus{}L}\PYG{p}{(}\PYG{n}{S\PYGZus{}L}\PYG{p}{),.}\PYG{n}{s\PYGZus{}in}\PYG{p}{(}\PYG{n}{tmp}\PYG{p}{[}\PYG{l+m+mh}{8}\PYG{p}{]),.}\PYG{n}{p\PYGZus{}in}\PYG{p}{(}\PYG{n}{disp\PYGZus{}num}\PYG{p}{[}\PYG{l+m+mh}{15}\PYG{o}{:}\PYG{l+m+mh}{8}\PYG{p}{]),.}\PYG{n}{Q}\PYG{p}{(}\PYG{n}{tmp}\PYG{p}{[}\PYG{l+m+mh}{16}\PYG{o}{:}\PYG{l+m+mh}{9}\PYG{p}{]));}
\PYG{+w}{    }\PYG{n}{shfit\PYGZus{}reg8b}\PYG{+w}{ }\PYG{n}{m20}\PYG{p}{(.}\PYG{n}{clk}\PYG{p}{(}\PYG{n}{clk\PYGZus{}in}\PYG{p}{),.}\PYG{n}{S\PYGZus{}L}\PYG{p}{(}\PYG{n}{S\PYGZus{}L}\PYG{p}{),.}\PYG{n}{s\PYGZus{}in}\PYG{p}{(}\PYG{n}{tmp}\PYG{p}{[}\PYG{l+m+mh}{16}\PYG{p}{]),.}\PYG{n}{p\PYGZus{}in}\PYG{p}{(}\PYG{n}{disp\PYGZus{}num}\PYG{p}{[}\PYG{l+m+mh}{23}\PYG{o}{:}\PYG{l+m+mh}{16}\PYG{p}{]),.}\PYG{n}{Q}\PYG{p}{(}\PYG{n}{tmp}\PYG{p}{[}\PYG{l+m+mh}{24}\PYG{o}{:}\PYG{l+m+mh}{17}\PYG{p}{]));}
\PYG{+w}{    }\PYG{n}{shfit\PYGZus{}reg8b}\PYG{+w}{ }\PYG{n}{m21}\PYG{p}{(.}\PYG{n}{clk}\PYG{p}{(}\PYG{n}{clk\PYGZus{}in}\PYG{p}{),.}\PYG{n}{S\PYGZus{}L}\PYG{p}{(}\PYG{n}{S\PYGZus{}L}\PYG{p}{),.}\PYG{n}{s\PYGZus{}in}\PYG{p}{(}\PYG{n}{tmp}\PYG{p}{[}\PYG{l+m+mh}{24}\PYG{p}{]),.}\PYG{n}{p\PYGZus{}in}\PYG{p}{(}\PYG{n}{disp\PYGZus{}num}\PYG{p}{[}\PYG{l+m+mh}{31}\PYG{o}{:}\PYG{l+m+mh}{24}\PYG{p}{]),.}\PYG{n}{Q}\PYG{p}{(}\PYG{n}{tmp}\PYG{p}{[}\PYG{l+m+mh}{32}\PYG{o}{:}\PYG{l+m+mh}{25}\PYG{p}{]));}
\PYG{+w}{    }\PYG{n}{shfit\PYGZus{}reg8b}\PYG{+w}{ }\PYG{n}{m22}\PYG{p}{(.}\PYG{n}{clk}\PYG{p}{(}\PYG{n}{clk\PYGZus{}in}\PYG{p}{),.}\PYG{n}{S\PYGZus{}L}\PYG{p}{(}\PYG{n}{S\PYGZus{}L}\PYG{p}{),.}\PYG{n}{s\PYGZus{}in}\PYG{p}{(}\PYG{n}{tmp}\PYG{p}{[}\PYG{l+m+mh}{32}\PYG{p}{]),.}\PYG{n}{p\PYGZus{}in}\PYG{p}{(}\PYG{n}{disp\PYGZus{}num}\PYG{p}{[}\PYG{l+m+mh}{39}\PYG{o}{:}\PYG{l+m+mh}{32}\PYG{p}{]),.}\PYG{n}{Q}\PYG{p}{(}\PYG{n}{tmp}\PYG{p}{[}\PYG{l+m+mh}{40}\PYG{o}{:}\PYG{l+m+mh}{33}\PYG{p}{]));}
\PYG{+w}{    }\PYG{n}{shfit\PYGZus{}reg8b}\PYG{+w}{ }\PYG{n}{m23}\PYG{p}{(.}\PYG{n}{clk}\PYG{p}{(}\PYG{n}{clk\PYGZus{}in}\PYG{p}{),.}\PYG{n}{S\PYGZus{}L}\PYG{p}{(}\PYG{n}{S\PYGZus{}L}\PYG{p}{),.}\PYG{n}{s\PYGZus{}in}\PYG{p}{(}\PYG{n}{tmp}\PYG{p}{[}\PYG{l+m+mh}{40}\PYG{p}{]),.}\PYG{n}{p\PYGZus{}in}\PYG{p}{(}\PYG{n}{disp\PYGZus{}num}\PYG{p}{[}\PYG{l+m+mh}{47}\PYG{o}{:}\PYG{l+m+mh}{40}\PYG{p}{]),.}\PYG{n}{Q}\PYG{p}{(}\PYG{n}{tmp}\PYG{p}{[}\PYG{l+m+mh}{48}\PYG{o}{:}\PYG{l+m+mh}{41}\PYG{p}{]));}
\PYG{+w}{    }\PYG{n}{shfit\PYGZus{}reg8b}\PYG{+w}{ }\PYG{n}{m24}\PYG{p}{(.}\PYG{n}{clk}\PYG{p}{(}\PYG{n}{clk\PYGZus{}in}\PYG{p}{),.}\PYG{n}{S\PYGZus{}L}\PYG{p}{(}\PYG{n}{S\PYGZus{}L}\PYG{p}{),.}\PYG{n}{s\PYGZus{}in}\PYG{p}{(}\PYG{n}{tmp}\PYG{p}{[}\PYG{l+m+mh}{48}\PYG{p}{]),.}\PYG{n}{p\PYGZus{}in}\PYG{p}{(}\PYG{n}{disp\PYGZus{}num}\PYG{p}{[}\PYG{l+m+mh}{55}\PYG{o}{:}\PYG{l+m+mh}{48}\PYG{p}{]),.}\PYG{n}{Q}\PYG{p}{(}\PYG{n}{tmp}\PYG{p}{[}\PYG{l+m+mh}{56}\PYG{o}{:}\PYG{l+m+mh}{49}\PYG{p}{]));}
\PYG{+w}{    }\PYG{n}{shfit\PYGZus{}reg8b}\PYG{+w}{ }\PYG{n}{m25}\PYG{p}{(.}\PYG{n}{clk}\PYG{p}{(}\PYG{n}{clk\PYGZus{}in}\PYG{p}{),.}\PYG{n}{S\PYGZus{}L}\PYG{p}{(}\PYG{n}{S\PYGZus{}L}\PYG{p}{),.}\PYG{n}{s\PYGZus{}in}\PYG{p}{(}\PYG{n}{tmp}\PYG{p}{[}\PYG{l+m+mh}{56}\PYG{p}{]),.}\PYG{n}{p\PYGZus{}in}\PYG{p}{(}\PYG{n}{disp\PYGZus{}num}\PYG{p}{[}\PYG{l+m+mh}{63}\PYG{o}{:}\PYG{l+m+mh}{56}\PYG{p}{]),.}\PYG{n}{Q}\PYG{p}{(}\PYG{n}{tmp}\PYG{p}{[}\PYG{l+m+mh}{64}\PYG{o}{:}\PYG{l+m+mh}{57}\PYG{p}{]));}\PYG{c+c1}{//移位寄存器模块}
\PYG{+w}{    }\PYG{c+c1}{//}
\PYG{k}{endmodule}
\end{Verbatim}
