\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{module}\PYG{+w}{ }\PYG{n}{My74LS161}\PYG{p}{(}
\PYG{+w}{    }\PYG{k}{input}\PYG{+w}{ }\PYG{n}{CP}\PYG{p}{,}
\PYG{+w}{    }\PYG{k}{input}\PYG{+w}{ }\PYG{n}{CR}\PYG{p}{,}
\PYG{+w}{    }\PYG{k}{input}\PYG{+w}{ }\PYG{n}{LD}\PYG{p}{,}
\PYG{+w}{    }\PYG{k}{input}\PYG{+w}{ }\PYG{n}{CTP}\PYG{p}{,}\PYG{n}{CTT}\PYG{p}{,}
\PYG{+w}{    }\PYG{k}{input}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mh}{3}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]}\PYG{+w}{ }\PYG{n}{D}\PYG{p}{,}
\PYG{+w}{    }\PYG{k}{output}\PYG{+w}{ }\PYG{k+kt}{reg}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mh}{3}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]}\PYG{+w}{ }\PYG{n}{Q}\PYG{p}{,}
\PYG{+w}{    }\PYG{k}{output}\PYG{+w}{ }\PYG{n}{CO}
\PYG{+w}{    }\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{initial}\PYG{+w}{ }\PYG{n}{Q}\PYG{o}{=}\PYG{l+m+mh}{4}\PYG{l+m+mb}{\PYGZsq{}b0000}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{always}\PYG{+w}{ }\PYG{p}{@(}\PYG{k}{posedge}\PYG{+w}{ }\PYG{n}{CP}\PYG{p}{,}\PYG{k}{negedge}\PYG{+w}{ }\PYG{n}{CR}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{begin}
\PYG{+w}{        }\PYG{k}{if}\PYG{p}{(}\PYG{o}{\PYGZti{}}\PYG{n}{CR}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{begin}
\PYG{+w}{            }\PYG{n}{Q}\PYG{o}{\PYGZlt{}=}\PYG{l+m+mh}{4}\PYG{l+m+mb}{\PYGZsq{}b0000}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{end}
\PYG{+w}{        }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{p}{(}\PYG{o}{\PYGZti{}}\PYG{n}{LD}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{begin}
\PYG{+w}{            }\PYG{n}{Q}\PYG{o}{\PYGZlt{}=}\PYG{n}{D}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{end}
\PYG{+w}{        }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{begin}
\PYG{+w}{            }\PYG{k}{if}\PYG{p}{(}\PYG{n}{CTP}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{CTT}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{begin}
\PYG{+w}{                }\PYG{n}{Q}\PYG{o}{\PYGZlt{}=}\PYG{n}{Q}\PYG{o}{+}\PYG{l+m+mh}{1}\PYG{p}{;}
\PYG{+w}{            }\PYG{k}{end}
\PYG{+w}{        }\PYG{k}{end}
\PYG{+w}{    }\PYG{k}{end}
\PYG{+w}{    }\PYG{k}{assign}\PYG{+w}{ }\PYG{n}{CO}\PYG{o}{=}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{Q}\PYG{p}{)}\PYG{o}{\PYGZam{}}\PYG{n}{CTT}\PYG{p}{;}
\PYG{k}{endmodule}
\end{Verbatim}
