\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{    }\PYG{k}{module}\PYG{+w}{ }\PYG{n}{MyClock\PYGZus{}tb}\PYG{p}{(}

\PYG{+w}{    }\PYG{p}{);}
\PYG{+w}{    }\PYG{k+kt}{reg}\PYG{+w}{ }\PYG{n}{clk}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{reg}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mh}{15}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]}\PYG{n}{SW}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{wire}\PYG{+w}{ }\PYG{n}{SEGCLK}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{wire}\PYG{+w}{ }\PYG{n}{SEGCLR}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{wire}\PYG{+w}{ }\PYG{n}{SEGDT}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{wire}\PYG{+w}{ }\PYG{n}{SEGEN}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{MyClock}\PYG{+w}{ }\PYG{n}{MyClock\PYGZus{}inst}\PYG{p}{(}
\PYG{+w}{        }\PYG{p}{.}\PYG{n}{clk\PYGZus{}in}\PYG{p}{(}\PYG{n}{clk}\PYG{p}{),}
\PYG{+w}{        }\PYG{p}{.}\PYG{n}{SW}\PYG{p}{(}\PYG{n}{SW}\PYG{p}{),}
\PYG{+w}{        }\PYG{p}{.}\PYG{n}{SEGCLK}\PYG{p}{(}\PYG{n}{SEGCLK}\PYG{p}{),}
\PYG{+w}{        }\PYG{p}{.}\PYG{n}{SEGCLR}\PYG{p}{(}\PYG{n}{SEGCLR}\PYG{p}{),}
\PYG{+w}{        }\PYG{p}{.}\PYG{n}{SEGDT}\PYG{p}{(}\PYG{n}{SEGDT}\PYG{p}{),}
\PYG{+w}{        }\PYG{p}{.}\PYG{n}{SEGEN}\PYG{p}{(}\PYG{n}{SEGEN}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{);}

\PYG{+w}{    }\PYG{k}{initial}\PYG{+w}{ }\PYG{k}{begin}
\PYG{+w}{        }\PYG{n}{clk}\PYG{o}{=}\PYG{l+m+mh}{0}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{forever}\PYG{+w}{ }\PYG{k}{begin}
\PYG{+w}{            }\PYG{p}{\PYGZsh{}}\PYG{l+m+mh}{5}\PYG{+w}{ }\PYG{n}{clk}\PYG{o}{=\PYGZti{}}\PYG{n}{clk}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{end}
\PYG{+w}{    }\PYG{k}{end}
\PYG{+w}{    }\PYG{k}{initial}\PYG{+w}{ }\PYG{k}{begin}
\PYG{+w}{        }\PYG{n}{SW}\PYG{o}{=}\PYG{l+m+mh}{16}\PYG{l+m+mb}{\PYGZsq{}b0}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{SW}\PYG{p}{[}\PYG{l+m+mh}{15}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mh}{1}\PYG{p}{;}\PYG{c+c1}{//允许移位}
\PYG{+w}{        }\PYG{n}{SW}\PYG{p}{[}\PYG{l+m+mh}{12}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mh}{1}\PYG{p}{;}\PYG{c+c1}{//设置CR为1}
\PYG{+w}{        }\PYG{p}{\PYGZsh{}}\PYG{l+m+mh}{1280}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{SW}\PYG{p}{[}\PYG{l+m+mh}{1}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mh}{1}\PYG{p}{;}\PYG{n}{SW}\PYG{p}{[}\PYG{l+m+mh}{11}\PYG{o}{:}\PYG{l+m+mh}{4}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mh}{8}\PYG{l+m+mb}{\PYGZsq{}b00110000}\PYG{p}{;}\PYG{c+c1}{//设置时间为30秒}
\PYG{+w}{        }\PYG{p}{\PYGZsh{}}\PYG{l+m+mh}{1280}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{SW}\PYG{p}{[}\PYG{l+m+mh}{1}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mh}{0}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZsh{}}\PYG{l+m+mh}{1280}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{SW}\PYG{p}{[}\PYG{l+m+mh}{2}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mh}{1}\PYG{p}{;}\PYG{n}{SW}\PYG{p}{[}\PYG{l+m+mh}{11}\PYG{o}{:}\PYG{l+m+mh}{4}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mh}{8}\PYG{l+m+mb}{\PYGZsq{}b01011000}\PYG{p}{;}\PYG{c+c1}{//设置时间为58分}
\PYG{+w}{        }\PYG{p}{\PYGZsh{}}\PYG{l+m+mh}{1280}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{SW}\PYG{p}{[}\PYG{l+m+mh}{2}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mh}{0}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZsh{}}\PYG{l+m+mh}{1280}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{SW}\PYG{p}{[}\PYG{l+m+mh}{3}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mh}{1}\PYG{p}{;}\PYG{n}{SW}\PYG{p}{[}\PYG{l+m+mh}{11}\PYG{o}{:}\PYG{l+m+mh}{4}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mh}{8}\PYG{l+m+mb}{\PYGZsq{}b00100011}\PYG{p}{;}\PYG{c+c1}{//设置时间为23时}
\PYG{+w}{        }\PYG{p}{\PYGZsh{}}\PYG{l+m+mh}{1280}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{SW}\PYG{p}{[}\PYG{l+m+mh}{3}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mh}{0}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZsh{}}\PYG{l+m+mh}{1280}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{SW}\PYG{p}{[}\PYG{l+m+mh}{12}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mh}{0}\PYG{p}{;}\PYG{n}{SW}\PYG{p}{[}\PYG{l+m+mh}{0}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mh}{0}\PYG{p}{;}\PYG{n}{SW}\PYG{p}{[}\PYG{l+m+mh}{1}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mh}{0}\PYG{p}{;}\PYG{n}{SW}\PYG{p}{[}\PYG{l+m+mh}{2}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mh}{0}\PYG{p}{;}\PYG{n}{SW}\PYG{p}{[}\PYG{l+m+mh}{0}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mh}{1}\PYG{p}{;}\PYG{c+c1}{//CR正常，LD端不使能,正常计数}
\PYG{+w}{    }\PYG{k}{end}
\PYG{k}{endmodule}
\end{Verbatim}
