\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{    }\PYG{k}{module}\PYG{+w}{ }\PYG{n}{My74LS161\PYGZus{}tb}\PYG{p}{(}

\PYG{+w}{    }\PYG{p}{);}
\PYG{+w}{    }\PYG{k+kt}{reg}\PYG{+w}{ }\PYG{n}{clk}\PYG{p}{,}\PYG{n}{CR}\PYG{p}{,}\PYG{n}{LD}\PYG{p}{,}\PYG{n}{CTP}\PYG{p}{,}\PYG{n}{CTT}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{reg}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mh}{3}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]}\PYG{+w}{ }\PYG{n}{D}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{wire}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mh}{3}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]}\PYG{+w}{ }\PYG{n}{Q}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{wire}\PYG{+w}{ }\PYG{n}{CO}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{My74LS161}\PYG{+w}{ }\PYG{n}{UUT}\PYG{p}{(}
\PYG{+w}{        }\PYG{p}{.}\PYG{n}{CP}\PYG{p}{(}\PYG{n}{clk}\PYG{p}{),}
\PYG{+w}{        }\PYG{p}{.}\PYG{n}{CR}\PYG{p}{(}\PYG{n}{CR}\PYG{p}{),}
\PYG{+w}{        }\PYG{p}{.}\PYG{n}{LD}\PYG{p}{(}\PYG{n}{LD}\PYG{p}{),}
\PYG{+w}{        }\PYG{p}{.}\PYG{n}{CTP}\PYG{p}{(}\PYG{n}{CTP}\PYG{p}{),}
\PYG{+w}{        }\PYG{p}{.}\PYG{n}{CTT}\PYG{p}{(}\PYG{n}{CTT}\PYG{p}{),}
\PYG{+w}{        }\PYG{p}{.}\PYG{n}{D}\PYG{p}{(}\PYG{n}{D}\PYG{p}{),}
\PYG{+w}{        }\PYG{p}{.}\PYG{n}{Q}\PYG{p}{(}\PYG{n}{Q}\PYG{p}{),}
\PYG{+w}{        }\PYG{p}{.}\PYG{n}{CO}\PYG{p}{(}\PYG{n}{CO}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{);}
\PYG{+w}{        }\PYG{k}{initial}\PYG{+w}{ }\PYG{k}{begin}
\PYG{+w}{        }\PYG{n}{CR}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mh}{0}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{D}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mh}{0}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{CTP}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mh}{0}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{CTT}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mh}{0}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{LD}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mh}{0}\PYG{p}{;}

\PYG{+w}{        }\PYG{p}{\PYGZsh{}}\PYG{l+m+mh}{100}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{CR}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mh}{1}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{LD}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mh}{0}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{D}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mh}{4}\PYG{l+m+mb}{\PYGZsq{}b1100}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{CTT}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mh}{0}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{CTP}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mh}{0}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZsh{}}\PYG{l+m+mh}{20}\PYG{+w}{ }\PYG{n}{CR}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mh}{1}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZsh{}}\PYG{l+m+mh}{10}\PYG{+w}{ }\PYG{n}{LD}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mh}{1}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZsh{}}\PYG{l+m+mh}{30}\PYG{+w}{ }\PYG{n}{CTT}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mh}{1}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{CTP}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mh}{1}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZsh{}}\PYG{l+m+mh}{510}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{CR}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mh}{0}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZsh{}}\PYG{l+m+mh}{500}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{end}
\PYG{+w}{    }\PYG{k}{initial}\PYG{+w}{ }\PYG{k}{begin}
\PYG{+w}{        }\PYG{n}{clk}\PYG{o}{=}\PYG{l+m+mh}{0}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{forever}\PYG{+w}{ }\PYG{p}{\PYGZsh{}}\PYG{l+m+mh}{5}\PYG{+w}{ }\PYG{n}{clk}\PYG{o}{=\PYGZti{}}\PYG{n}{clk}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{end}
\PYG{k}{endmodule}
\end{Verbatim}
