\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{    }\PYG{k}{module}\PYG{+w}{ }\PYG{n}{lab12Top1\PYGZus{}tb}\PYG{p}{(}

\PYG{+w}{    }\PYG{p}{);}
\PYG{+w}{    }\PYG{k+kt}{reg}\PYG{+w}{ }\PYG{n}{clk}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{reg}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mh}{15}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]}\PYG{+w}{ }\PYG{n}{SW}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{reg}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mh}{3}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]}\PYG{+w}{ }\PYG{n}{BTN}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{wire}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mh}{7}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]}\PYG{+w}{ }\PYG{n}{SEGMENT}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{wire}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mh}{3}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]}\PYG{+w}{ }\PYG{n}{AN}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{wire}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mh}{15}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]}\PYG{+w}{ }\PYG{n}{NUM}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{wire}\PYG{+w}{ }\PYG{n}{BTNX4}\PYG{p}{;}

\PYG{+w}{    }\PYG{n}{lab12Top1}\PYG{+w}{ }\PYG{n}{uut}\PYG{p}{(}
\PYG{+w}{        }\PYG{p}{.}\PYG{n}{clk}\PYG{p}{(}\PYG{n}{clk}\PYG{p}{),}
\PYG{+w}{        }\PYG{p}{.}\PYG{n}{SW}\PYG{p}{(}\PYG{n}{SW}\PYG{p}{),}
\PYG{+w}{        }\PYG{p}{.}\PYG{n}{BTN}\PYG{p}{(}\PYG{n}{BTN}\PYG{p}{),}
\PYG{+w}{        }\PYG{p}{.}\PYG{n}{SEGMENT}\PYG{p}{(}\PYG{n}{SEGMENT}\PYG{p}{),}
\PYG{+w}{        }\PYG{p}{.}\PYG{n}{AN}\PYG{p}{(}\PYG{n}{AN}\PYG{p}{),}
\PYG{+w}{        }\PYG{p}{.}\PYG{n}{NUM}\PYG{p}{(}\PYG{n}{NUM}\PYG{p}{),}
\PYG{+w}{        }\PYG{p}{.}\PYG{n}{BTNX4}\PYG{p}{(}\PYG{n}{BTNX4}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{);}
\PYG{+w}{   }\PYG{k}{initial}\PYG{+w}{ }\PYG{k}{begin}
\PYG{+w}{        }\PYG{n}{clk}\PYG{o}{=}\PYG{l+m+mh}{0}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{forever}\PYG{+w}{ }\PYG{k}{begin}
\PYG{+w}{            }\PYG{p}{\PYGZsh{}}\PYG{l+m+mh}{5}\PYG{+w}{ }\PYG{n}{clk}\PYG{o}{=\PYGZti{}}\PYG{n}{clk}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{end}
\PYG{+w}{    }\PYG{k}{end}\PYG{c+c1}{//时钟}
\PYG{+w}{    }\PYG{k}{initial}\PYG{+w}{ }\PYG{k}{begin}
\PYG{+w}{         }\PYG{n}{BTN}\PYG{o}{=}\PYG{l+m+mh}{4}\PYG{l+m+mb}{\PYGZsq{}b0}\PYG{p}{;}
\PYG{+w}{         }\PYG{n}{SW}\PYG{o}{=}\PYG{l+m+mh}{16}\PYG{l+m+mb}{\PYGZsq{}b0}\PYG{p}{;\PYGZsh{}}\PYG{l+m+mh}{5}\PYG{p}{;}\PYG{c+c1}{//初始化}
\PYG{+w}{         }\PYG{n}{SW}\PYG{p}{[}\PYG{l+m+mh}{15}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mh}{1}\PYG{p}{;}
\PYG{+w}{         }\PYG{n}{BTN}\PYG{p}{[}\PYG{l+m+mh}{3}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mh}{0}\PYG{p}{;\PYGZsh{}}\PYG{l+m+mh}{50}\PYG{p}{;}
\PYG{+w}{         }\PYG{n}{BTN}\PYG{p}{[}\PYG{l+m+mh}{3}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mh}{1}\PYG{p}{;\PYGZsh{}}\PYG{l+m+mh}{50}\PYG{p}{;}\PYG{c+c1}{//寄存器A清零}
\PYG{+w}{         }\PYG{n}{SW}\PYG{p}{[}\PYG{l+m+mh}{15}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mh}{0}\PYG{p}{;}
\PYG{+w}{         }\PYG{n}{SW}\PYG{p}{[}\PYG{l+m+mh}{0}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mh}{0}\PYG{p}{;}\PYG{c+c1}{//寄存器存储值递增}
\PYG{+w}{         }\PYG{n}{BTN}\PYG{p}{[}\PYG{l+m+mh}{3}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mh}{0}\PYG{p}{;\PYGZsh{}}\PYG{l+m+mh}{50}\PYG{p}{;}
\PYG{+w}{         }\PYG{n}{BTN}\PYG{p}{[}\PYG{l+m+mh}{3}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mh}{1}\PYG{p}{;\PYGZsh{}}\PYG{l+m+mh}{50}\PYG{p}{;}
\PYG{+w}{         }\PYG{n}{BTN}\PYG{p}{[}\PYG{l+m+mh}{3}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mh}{0}\PYG{p}{;\PYGZsh{}}\PYG{l+m+mh}{50}\PYG{p}{;}
\PYG{+w}{         }\PYG{n}{BTN}\PYG{p}{[}\PYG{l+m+mh}{3}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mh}{1}\PYG{p}{;\PYGZsh{}}\PYG{l+m+mh}{50}\PYG{p}{;}\PYG{c+c1}{//按下两次，一共加2}
\PYG{+w}{         }\PYG{n}{SW}\PYG{p}{[}\PYG{l+m+mh}{0}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mh}{1}\PYG{p}{;}\PYG{c+c1}{//寄存器存储值递减}
\PYG{+w}{         }\PYG{n}{BTN}\PYG{p}{[}\PYG{l+m+mh}{3}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mh}{0}\PYG{p}{;\PYGZsh{}}\PYG{l+m+mh}{50}\PYG{p}{;}
\PYG{+w}{         }\PYG{n}{BTN}\PYG{p}{[}\PYG{l+m+mh}{3}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mh}{1}\PYG{p}{;\PYGZsh{}}\PYG{l+m+mh}{50}\PYG{p}{;}
\PYG{+w}{         }\PYG{n}{BTN}\PYG{p}{[}\PYG{l+m+mh}{3}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mh}{0}\PYG{p}{;\PYGZsh{}}\PYG{l+m+mh}{50}\PYG{p}{;}
\PYG{+w}{         }\PYG{n}{BTN}\PYG{p}{[}\PYG{l+m+mh}{3}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mh}{1}\PYG{p}{;\PYGZsh{}}\PYG{l+m+mh}{50}\PYG{p}{;}
\PYG{+w}{         }\PYG{n}{BTN}\PYG{p}{[}\PYG{l+m+mh}{3}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mh}{0}\PYG{p}{;\PYGZsh{}}\PYG{l+m+mh}{50}\PYG{p}{;}
\PYG{+w}{         }\PYG{n}{BTN}\PYG{p}{[}\PYG{l+m+mh}{3}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mh}{1}\PYG{p}{;\PYGZsh{}}\PYG{l+m+mh}{50}\PYG{p}{;}\PYG{c+c1}{//按下三次，一共减3}
\PYG{+w}{    }\PYG{k}{end}
\PYG{k}{endmodule}
\end{Verbatim}
